3682 Department of the Treasury — Internal Revenue Service
Form 668 (Z) , · .
W .0-2000, Certificate of Release of Federal Tax Lien
SMALL BUSINESS / SELF EMPLOYED AREA #6
Lien Unit Phone: (800) 913-6050 368794007
l certify that the following-named taxpayer, under the requirements of section 6325 (al
of the internal Revenue Code has satisfied the taxes listed below and all statutory
additions. Therefore, the lien provided by Code section 6321 for these taxes and
additions has been released. The proper officer in the office where the notice of
internal revenue tax lien was filed on JUNE 1]- ,
2007 , is authorized to note the books to show the release of this lien for 7
these taxes and additions.
Name of Taxpayer _
DOLL HOUSE ENTERPRISES INC , a Corporation
96 ROBERT DAHL
Residence P O BOX 4 73
BANDON, OR 97411-0473
COURT RECORDING INFORMATION:
Liber Page UCC No . Serial No . ·
n/a n/a n/a 2007-7524
Tax Period Date of Last DaI¥ for Unpaid Balance
Kind of Tax Ending Identifying Number Assessment Refi ng of Assessment
la) (bl (cl dl (G) lf)
941 12/31/2004 91-1764323 02/14/2005 03/16/2015
941 12/31/2004 91-1764323 02/12/2007 03/14/2017 2228.24
941 09/30/2006 91-1764323 12/25/2006 01/24/2017 16597.51
******** ********** ************* ********** ************ ****************
COOS COUNTY CLERK OREGON TOTAL $5 00 00/07/2003 #
· · 2008-5409
TERRT L. TURT, CCC. COUNTY CLERK ]];qqAM 1 gp 1
Place of Filing
COUNTY CLERK
COOS COUNTY Total $ 18825 . 75
COQUILLE , OR 97423
This notice was prepared and signed at   , on this,
the   day Of March I   _
Signature Q ` Title Director , Campus Compliance
· · Operations
(NOTE: Certificate of officer authorized by law to take acknowledgments is not essential to the validity of Certificate of Release of
Federal Tax lien Rev. Rul. 71-466, 1971 - 2 C.B. 409) _
rm 1 - ruaconnmc omc: F°"" 668 (zg,,€$°?`QgC; zgggg

