FORM No. 1162 - CONSTRUCTION LIEN · Any contractor Except an orlglnal Contractor. c me-zoos srzvzuswsss utw F·uaus•»nNc co., PORTLAND. oa www.¤r¤vensness.e¤m
sx NO PART OF ANY sravsNs-Ness FORM MAY as asaaoouceo IN ANY FORM oa BY ANY Euzcraomc oa MECHANICAL MEANS.  
CLAIM OF CONSTRUCTION LIEN STATE OE OREOON· } S,
on-usa THAN oa•cnNA|. CONTRACTOR COETEY Of —————-————-—-—-·--—--——-——
I certify that the within instrument was
PACIFIC QUALITY ELEETRIC received for record on ............................ ,
‘‘‘‘‘ p j‘(jj"§6gg‘§(jT ‘‘‘‘‘‘‘‘*‘‘‘‘‘‘‘’‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘ at ............ o’clock .....   and recorded in
‘”‘' Qi-§;Y1"]§gI]g{;"(§j;("‘g74ijg ‘‘‘‘‘‘`‘‘‘‘‘‘‘‘‘‘“‘‘ book/reel/ volume No. .......... on page .........
gm `'`''‘‘'``'``'' 1_E.{ét]¥.§;;€;§iit§`,i,§'i§J,;;; ``'’‘“''``‘'''" SPACE agsgavgo and! or as feelfilel instrument/microfilm/reception
Nu. ________________________________________________________ EOE No. ...................... , Records of said County.
npc azcoamsas use
cgi-e ‘“’''‘'`‘```'`““`````‘'“““““‘``''‘“'``‘'"'`’''`‘````'`'' Witness my hand and seal of County affixed.
g ```````°""`````"`` 6$4W§N3H¤'§H€iEEF•§§ ````````“``'`“````
“ CfZ°f;"‘rr=.%‘f;TfS[»'§rrri¤¤.`f’}I‘f§Z’E;Z'¤EIL ................_.... ` `````‘‘ WE ```°‘```````‘‘‘``‘``° TEE ``‘°°‘‘‘‘``°‘`
@2: ...... £sQs-..&m.-2.9 .................................
§§ ...... c¤¤s..¤ay,-oa--22aa¤, ................... By ······················‘················ ·D°"“"·
has —-—-·   ———-— -- —----·-------—-·—-   —-----— — --—-—·—·--—--
gr-¢
gg Kuow ALL BY THESE PRESENTS that ...... E   ...................................... ,
hereinafter called claimant, has performed labor, transported or fumished materials and/or rented equipment under a contract between
claimant and ..... EY;-§·§QD..Blli-l€i§l7§¢--];IlG.• ................................. who was the [8 original contractor El sub-
contractor [I construction agent I] other person (indicate which) in charge of the construction of that certain improvement known
as ...... QEE-ig.? --§E€§E,--:l·E%§ ...,........................................................ situated upon certain land in the
County of ....... Q9Q§ ........._........ , State of Oregon, which is the site of the improvement, described as follows:
Lots 17 through 26 , inclusive, Midland Addition to North Bend,
Coos County, Oregon
(IF FAcE INSUFFICIENT CONTINUE DESCRIPTION ON aeveassy
The address of the improvement is (if unknown, so state) ...... 229.0-NGdmaIk,-.N¤I1;b..BEnd,-.OR ..................
3 The name of the owner or reputed owner of the land is ...... m-§1-.§H%9R ............................._..........
r-e
g The name of the owner or reputed owner of the improvement is ...... I-§7!Y-B:-.Hl-}d§QIl ...............................
.¤
{ ···· ""' -*’····* *· -''''*·***··'''’**··*·· ·""'“-° ''·*·****‘*’'·*·*"‘''’'***··*''*‘***--*' ' ‘*-*"'’ '·**· ·*-'''‘ **·•···‘ '***·•···* · ·*•’'··· '
*5 The name of the person who employed claimant, or to whom materials were furnished and for whom labor was performed
’—§ and/or equipment rented is ...... D¤Y.l.dSOl1-BlJl1.d€IS+-lUQ. ............................................................... .
fj The person(s) just named, at all times herein mentioned, had knowledge of the construction.
U Claimant commenced performance of the contract on ....... D9/l9L01 ...................... , provided and furnished all
Z; labor, materials and equipment repuired by the contract and actually used in the construction of the improvement, and fully com-
3% pleted the contract on _ ...... ,-9,3 .l§1,49§-,, ...,........,...... , after which claimant ceased to provide labor, transport or furnish
*;*3 materials and/or transport, furnish or rent equipment for the improvement.
O _ A Notice of the Right to a Lien in the form required by ORS 87.023 was delivered in person or sent by registered or certified
ig mail to the owner on ......................................... . This lien covers only those materials, equipment, and labor provided
EU after a date which is eight days, not including Saturdays, Sundays and other holidays, as defined in ORS 187.010, before the Notice
jj; of the Right to a Lien was delivered or mailed.*
>% The following is a true statement of claimant’s demand after deducting all just credits and offsets, to—wit:
Eb- Contract price .........................................................,............. $ ....,...........,...
EJ This price includes materials and supplies in the amount of ................. $ ....................
(-{___ and the reasonable rental value of equipment which is ..................... $ .........,..........
8% If no contract price, the reasonable value of claimant’s labor, materials and equipment is:
gg Labor ....................................................................... $--§9J.'Z§9.a2.9 ....
Materials ..................................................................... $--§§.:.g%§.eg.§ ....
  ... . '. . . . .... ........$ ..... J ...... Q. .......
Othar <Sp¢¤ifv> - a     J?  Q  · fc   Y ------------- $ ---- 2 1-Q2?-•-EE ----
. Recording fees ......   . .,........... . ................................................. $ ....,.., 2§.19.Q .,..
Total .............................................................................. $--1§1.'ZZ§.1§§ ....
Less all just credits and offsets ...................... . .................................. ( )
Balance due claimant ................................................................. $--2].,.513*62 ....
‘ See OHS 87.021 to detormlne whether a Notice ot the Rlght to a Llen need be Iurnlshed In accordance wlth the terms of that statute.
Note: lf clalment ls an orlglnal contractor, use S-N Fom No. 1161, or the equlvalent.
For the tlme and place of recordlng to make this llen a valld clalm, see quotetlon from ORS 87.035 on next page. (OVER)

Claimant claims a lien for the amount last stated upon the improvement and upon the site, to-wit: the land upon which the
improvement is constructed, together with the land that may be required for the convenient use and occupation of the improvement
constructed on the site, to be determined by the court at the time of the foreclosure of this lien. A V
In construing this instrument, the singular pronoun includes the plural, as the circumstances require. D
. Q PAC]FIC QUALITY ECTRIC _
DATED ..._.   ................. . - ..... - ....... - ..... - .....................................
  .................._ Claimant
/
STATE OF OREGON, County of ....... CQQ § ....................... )ss.
I, ........... BBN-  ......................_.......................... T .............. , being first duly sworn, depose
and say: I am the .....  .IYlBDag£I..Qf-B§.QLiLQ-.QLL§l.L;y-E—§G§¥A9 .............................................
claimant named in the foregoing instrument. I have knowledge of the facts set forth therein. All statements made in this instrument
are true and correct as I verily believe. /
. . . .-    ; .........................
  AND SWORN TO before me on --- - ill .... Q Jngiggg ........._........... .
f °e~ i
  ri SUSAN ZWICKEH 2 C(
{   Kigranv PUBLIC - OREGON 2 _____ _Q€@T/g___ _____ )___Q;f£ _____________________________
  COMMISSTON N0. 381582 2 _
5 ` mv oommass1¤N EXPTHES JULY 27. 2 8  N0ta.ry Public for Oregon YL 1- Y
\'5`>'\`% 3$*T>¥;{\~)%·\·eXT:"`X_"`:\“ `ili "   commission expires _______Q__   Q_______ _____ _________
ORS 87.005. " ‘Original Contractor’ means a contractor who has a contractural relationship with the owner."
The foregoing lien is created by subsection 1 of ORS 87.010. ORS 87.035 provides: "Every person claiming a lien created under ORS 87.010 (1) or (2) shall
perfect the lien not later than 75 days after the person has ceased to provide labor, rent equipment or fumish materials or 75 days after completion of construction,
whichever is earlier. Every other person claiming a lien under ORS 87.010 shall perfect the lien not later than 75 days after the completion of construction.* * * " ORS
87.035 also provides that the lien claim "shall be perfected by filing a claim of lien with the recording officer of the county or counties in which the improvement, or
some part thereof, is situated."
NOTICE TO THE OWNER of the land described in the foregoing copy of claim of lien:
Please be advised that the original claim of lien, of which the foregoing is a true copy, was filed and recorded in the office of
the recording officer of .................................... County, Oregon, on .......................................... .
`````'`````_`____```_`__`_-_-_``__`-``_-__````-`--```` Ei i§{i{§i§{"`
By ..............._...................................,..........
ORS 87.039 provides:
"A person tiling a claim of lien pursuant to ORS 87.035 shall mail to the owner and to the mortgagee a notice in writing that the claim has been filed. A copy of the
claim of lien shall be attached to the notice. The notice shall be mailed not later than 20 days after the date of filing.* * *"
· · (oescnnprnou comrmueoi
COOS COUNTY CLERK, OREGON TOTAL $21.00 Oi1/05/ 2008 #2003*3Egg
TERRT L. TURI , CCC, COUNTY CLERK U T BEAM

