3682 Department of the Treasury - Internal Revenue Service
Form 668 (Z) , .
,000 ,0-0000, Certificate of Release of Federal Tax Lien
A,-Ba; Serial Number For Use by Recordin  Office
~SMALL BUsINEss/ SELF EMPLOYED AREA #6
Lien Unit Phone: (800) 913-6050 425613108
l certify that the following-named taxpayer, under the requirements of section 6325 la)
of the Internal Revenue Code has satisfied the taxes listed below and all statutory
additions. Therefore, the lien provided by Code section 6321 for these taxes and
additions has been released. The proper officer in the office where the notice of
internal revenue tax lien was filed on March 13
2008 , is authorized to note the books to show the release of this lien for
these taxes and additions.
Name of Taxpayer
ROBERT L DAHL
Residence PO BOX 473
BANDON, OR 97411-0473
COURT RECORDING INFORMATION:
Liber Page UCC No. Serial No.
n/a n/a n/a 2008-2457
Tax Period Date of Last Dag for Unpaid Balance
Klnd of Tax Ending Identifying Number Assessment Rell ng of Assessment
al lb lc  (dl le (fl
1040 12/31/2004 xxx—xx—6272 03/19/2007 04/18/2017 3386.95
6672 09/30/2006 XXX-XX-6372 11/19/2007 12/19/2017 1424.14
6672 12/21/2006 xxx-xx-6272 11/19/2007 12/19/2017 9759.98
******** ********** ************* ********** ************ ****************
COOS COUNTY CLERK. OREGON TOTAL $5.00 04/07/2008 #2008-5413
TERRI L. TURI, CCC, COUNTY CLERK ll:44AM l OF 1
Place of Filing
COUNTY CLERK
COOS COUNTY Total $ 14571 . 07
COQUILLE, OR 97423
This ¤0tiGa was prepared and signed at   , on this,
the 26th day of March I 2008 _
Signature A2 ` Title Director, Campus Compliance
‘ ‘ Operations
(NOTE: Certificate of officer authorized by law to take acknowledgments is not essential to the validity of Certificate of Release of
Federal Tax lien Rev. Bgl. 71-466, 1971 - 2 C.B. 409) _
p .. is \_p pm l - nconnmc omct F°'"` “° (z0,_{F,i?`§j0; 258%
_ L   ~ -   -

