OORRY OOUNTY, OREGON 2009-4618
LAND .
cmd [,95:1 RECC 10/08/2009 01.48 PM
$5.00 $11,00 $16-00
Iilllllllil II \||\||l\ |||\l Ill illlllllllllllll lil 1
00016650200900046180010015 W 1_)_
"`¤¤ o’
I Renee‘ Kolen, County Clerk, certify that the  
within document was received and duly recorded   it  
in the omcial records of Curry County.  
%6$gy
M"
Renee` Kolen - Curry County Clerk
J Notice Date: 10/06/2009
}£?P5»
~ , ~QZ€& ‘
    O 55553168
~     Y€ OH
O V 0 ·=·¥=»  5 Department of Revenue e -
955 Center St NE
Salem OR 97301-2555
Curry County Clerk
PO Box 746
Gold Beach OR 97444
NOTICE OF LIEN RELEASE
This notice certifies that the following lien issued by the Oregon Department of Revenue has been satisfied and is
fully released.
Issued Against ..... : POPPLEWELL, CHARLES R XXX-XX-6477
Reference Number...: R449-76-6477 100 94 12 1
Recording Date ..... : 04/21/1997
Recording Reference: 97 01721
Lien Estimate ...... : $2217.04
Executed at Salem, Oregon by direction of the Oregon Department of Revenue.
OREGON DEPARTMENT OF REVENUE
Supe isor
Personal Tax & Compliance Division (
Return to: Administrative Services Unit
Personal Tax & Compliance Division
Oregon Department of Revenue
955 Center Street NE
Salem OR 97301-2555
150-800-736 (Rev. 9-08)
  1

