10185 _
Department of the Treasury - Internal Revenue Service
Form 668 (Y)(c) . •
,000 ,,00,000 0000, Notice of Federal Tax Lien
Ama: SG|»ja| Number For Optional Use by Recording Office
SMALL BUSINESs/ SELF EMPLOYED AREA #6
Lien Unit Phone: (800) 829-3903 585002209
As provided by section 6321, 6322, and 6323 of the lntemal Revenue
Code, we are giving a notice that taxes (including interest and penalties)
have been assessed against the following-named taxpayer. We have made
a demand for payment of this liability, but it remains unpaid. Therefore,
there is a lien in favor of the United States on all property and rights to
property belonging to this taxpayer for the amount of these taxes, and
A additional penalties, interest, and costs that may accrue. $55/ COUNTY OREGON 2009'4541  
  c¤i=i i¤g$=i Racc 10/05/2009 11*43 AM 1
$5.00 $5.00
  ..... PO   .... IIIIIIIIIHIIlillllliIIIUIIIIIUIIIIIIIIHIIIIII
GOLD BEACH, OR 9,74 4 4 _ 1221 00016560200900045410010018 %_:%%`
I Renee‘ Kolen, County Clerk, certify that the &:j:.‘_',§~;&0f*€:%1§
within document was received and duly recorded       j·  
IMPORTANT RELEASE INFORMATION: For each assessment listed below, '"°/`° °m°'°' '°°°"/S °'°“"" °°“"tyt  
unless notice of the lien is refiled by the date given in column (e), this notice shall, _  
on the day following such date, operate as a certificate of release as defined R€"€€ K°'9"‘C'~*"Y C°U'1tY Clerk
in IRC 6325(a). 777777 crm 7 7 rér  
_ Tax Period _ _ Date of l.ast Da? for Unpaid Balance
Kmd of Tax Ending Identifying Number Assessment Refi mg of Assessment
(a) (b) (c) (d) (e) (f)
1040 12/31/2007 xxx-xx-9367 05/26/2008 06/25/2018 3248.62
1040 12/31/2008 xxx-xx—9367 06/22/2009 07/22/2019 7356.99
Place of Filing
COUNTY CLERK
‘ CURRY COUNTY Total $ 106 05 . 6 1
GOLD BEACH, OR 97444
This notice was prepared and signed at SEATTLE’ WA , on this,
the 24th day of September, 2009.
Signature Q ` Title
· · ACS 26-00-0008
for MICHAEL W. COX (800) 829-3903 ‘
- (NOTE: Certificate of officer authorized by law to take acknowledgment is not essential to the validity of Notice of Federal Tax lien
Rev. Rul. 71-466, 1971 - 2 C.B. 409)
Part I - Kept By Recording Office Form 668(Yg§\c.I?. (§gVé§(3i(£(4/

