3682 Department of the Treasury - Internal Revenue Service
Form 668 (Z) , ,
,0.0 ,0-0000, Certificate of Release of Federal Tax Lien
Area; Serial Number For Use by Recordin  Office
SMALL BUS INEsS/ SELF EMPLOYED AREA #6
Lren Unit Phone: (800) 913-6050 411121207
l certify that the following-named taxpayer, under the requirements of section 6325 (a)
of the Internal Revenue Code has satisfied the taxes listed below and all statutory
additions. Therefore, the lien provided by Code section 6321 for these taxes and (
additions has been released. The proper officer in the office where the notice of
internal revenue tax lien was filed on D€C€m-bef 31
2007 , is authorized to note the books to show the release of this lien for
these taxes and additions.
Name of Taxpayer _
DOLL HOUSE ENTERPRISES INC , a Corporation
Residence PO BOX 473
BANDON, OR 97411-0473
COURT RECORDING INFORMATION:
Liber Page UCC No. Serial No.
n/a n/a n/e 2007-16127
_ Tax Period Date of Last Dag for Unpaid Balance
Kmd of Tax Ending Identifying Number Assessment Refi ng of Assessment
h  HH ¢ hi sl 0
941 12/31/2005 91-1764323 03/06/2006 04/05/2016
941 12/31/2005 91-1764323 10/01/2007 10/31/2017 3581.79
**·k·k·k·k·k·k *i¢*·k·k·k*·k** *******·Ir*1\·*** ·k·k·k*·k·k**** ****·A-**1:**1:* *·k*·k*·k·k·lr********
COOS COUNTY CLERK, OREGON TOTAL $5.00 04/07/2008 #2008-5412
TERRT L. TURI, CCC, COUNTY CLERK 11:44AN 1 OE 1
Place of Filing
COUNTY CLERK
COOS COUNTY Total $ 3 581 . 79
COQUILLE , OR 97423
This notice was prepared and signed at   , on this,
the 26th day of March I 2008 _
Signature IQ ` Title Director , Campus Compliance
· · Operations
(NOTE: Certificate of officer authorized by law to take acknowledgments is not essential to the validity of Certificate of Release of
Federal Tax lien Rev. Rul. 71-466, 1971 - 2 C.B. 409) Form 668 (Z) (Rm/_ 102000)
Part I - RECORDING OFFICE CA·|·_ NO 600261

