 
. '  
‘   DESCHUTES COUNTY OFFICIAL RECORDS    
NANCY BLANKENSHIP . COUNTY CLERK '
|\||I||\|\|\ll||\|\I\I|||||||\|||||||||||IIIlllll *‘°·°°
¤ 08169462008 ¤ 0237790 ¤ 10014
08/02/2008 11:22:13 All
CL-CLS CnI.=1. Sinai. BN
— $5.00 $11 .OO
THIS SPACE RESERVED FOR RECORDER’S USE
` `
1 After recording retum to:
  Credit Associates, Inc.
  PO Box 39
I Bend, OR. 97709
· Date: December 12,2007 ` S ° I
- _ SATISFACTION OF LIEN
The Undersigned hereby declares that the certain lien record dated Marchl2, 2008, Credit
Associates, Inc. (Claimant) and Lori A. Stearns (Debtor), recorded as2008-10968 , Records of
Deschutes County, Oregon, encumbering the following property: ‘/
PP2004-25 Lot: Block: 25
has been fully paid and is hereby Satisfied and the lien discharged.
Dated this 28th' day of May, 2008 A
Wes Fis g President
Credit A ociates, Inc. (Creditor)
State of Oregon )
)ss
County of Deschutes )
Acknowledged before me thimhay of ] { 1;)% , Zf i by Wes Fisher,
President, Credit Associates ( Creditor).
- Notary public for regon I .
My commission expires: Lp I   [O
- *     P · . .
2   2:%-i1hF/1/ssnom N0. 407091 ¤
1 wav COMMISSION &;=¤¤nRE$ JUNE 2 1  r_,»
1,.. .. I  .,   V ·· . ,,.r;;a@:u:rr;.»1¤~i1s1x~¤!;i>‘l>\·=·¤¤'¤*·   "’

