FORM No. 813 - SATISFACTION OF HOSPITAL/PHYSICIAN LIEN. @1998-2004 STEVENS-Mass LAW PUBLISHING co., PORTLAND, on www.sIevensn¤ss.wm
EC NO PAFIT OF ANY STEVENS—NESS FORM MAY BE F            
NFINCY BLIIINKENSHIP , COUNTY CLERK '
  SFACI   OF HOSP   PHYS     IIIIIIII II IIII IIIII IIIIIIIIIIIIII IIIIIIIIIIIII III rm
¤ 6173722 08 0241530  1 012        
_______________ I·II.-III. c I. 1 sv. za CLERK ` `
UESERTORTHOPEUICS ’’‘’‘‘‘‘‘‘’‘‘’‘ $5 00 $1.; :0 M
----—-·--—--- —m;mEcusI1rNe·BRsuIT&4¤£> ----—-----—- CLL; LIIL   . I . _ _ It It _ I          
............ mgB@.GgIggmR§£§Rg'€{B0:nH.KaEr;;§ ............ SRACE RESERVED and/or as fee!file/instrument/microfilm/recept1on
FOR No. ........... , Records of this County.
‘``“'“'‘‘‘‘‘‘"‘''‘‘’ ' ""‘‘‘‘‘‘‘‘‘‘‘"’‘"‘’’‘‘‘‘"‘‘·——·‘·‘· FIECOFIDEFVS USE
................................................ - ....... Witness my hand and seal of County affixed.
```_`````"`' I niuiidP3ITsbi1T§P§T&1T§_I¤Tam€aIidA_dT1&E ````````````
  ‘‘‘‘‘‘‘‘ time ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘ me ‘‘‘‘‘‘‘‘‘”‘‘‘‘
  `-_-______ fg EQERTORTFIUPEDIUS ''`"``'”````````- B D
‘‘‘‘‘‘‘‘ 1 ‘s65w@ausHmci¤¤swrEI¤<r ‘‘‘‘·‘········ Y ···········—·······’··················· ’ °p“‘y·
··················· BENDj0R‘9?7B‘I ··············---·----
KNOW ALL Y TFESE PRESENTS that the undersigned hereby certifies and declares that that certain hospi7I/physician
lien dated ._... gl ig Q-] ...................... , in which the undersigned claimed a lien against -m'.é-.Q.E5 ........
t ” }
......... M!-i-.§ ..................................._..........._.... , a person, corporation or association li le o obligated to
the undersigned, or to compensate the injured person in the amount of $.&].b/LQ5", recorded on uq - ;Z ........
.................. , in the records of -D€§.é.&\a»ji-€§ ......... County, Oregon, in w book I] reel [I volume No.   ....
on page   and/or as I] fee I] file [I instrument I] microfilm [I reception No.@Q5.- (indicate which), has
been fully paid and satisfied and hereby is discharged.
  In construing this instrument, where the context so requires, the singular includes the plural.
4;
IN WITNESS WHEREOF, the undersigned has executed this instrument on --s@"}§-.&i,/.Q?;g2 ................. . If
the undersigned is a corporation, it has caused its name to be signed and its seal, if any, affixed by an officer or other person duly
authorized to do so by order of its board of directors.
I
-- - 4 ......... , Claimant
NA OF HOSPITALO PHYSICIAN
By  .._..........................
STATE OF OREGON, County of ................................... ) ss.
This instrument was acknowledged before me on ..........................._....._............. ,
by .............................................................. -- ................................... .
_ This 'nsgent was acknowledged before me on ..... (Q   ............................... ,
by  M-/.- - ....... - ..... / --- .__.__.,,..__._.__......._..._..........__._........._._....._...
as   · gi -- ..    ................................................
{xx.  ~<w~<—:·.~<£§;_ , , —  ·  —— - ——- -- - ------- --j--— ·-————————————--—----———-————-———-———-- ·
/   o:#+=Ie:aL sm Q .  
) gg?   N I·Issr+>rI~Is:r4 Bunn j _ ._  gg __ [ _______ 1___ ________________________________________
I ’ I , '   I ‘ ` .
6 \¢M/   A Notary Public for Oregon MX j fi 3 /0
I• .    I ‘%.*‘¤ ·   I My ¢<>mmISSi¤¤ expires —--·- — --——   — /- ————-—-—-———-——-—

