{ DESCHUTES COUNTY OFFICIRL RECORDS  
NRNCY BLRNKENSHIP, COUNTY CLERK
- LuL6l22 080024421 010 1O      
H-TDPR Cntr!. Stn¤3 PG
$5.430 $11.00 $10.00 $5.00 y gg       g rg rg
fh`) Notice Date: 06/04/2008
s.   Q
»  Q Q soszisas
    regon
I . rue e e e  AA., Department of Revenue A     s   A . .-»—. e e A
` 955 Center St NE
Salem OR 97301-2555
Deschutes County Clerk
Dept of Records & Assessments
Deschutes Service Bldg
1340 NW Wall Street
Bend OR 97701
NOTICE OF LIEN RELEASE
RELEASE OF TAX LIEN FOR SENIOR CITIZENS' PROPERTY TAX DEFERRAL
This notice certifies that the following lien issued by the Oregon Department of Revenue and entered into the
mortgage records has been satisfied and is fully released.
Issued Against ...... : LINNEY, JEAN J 89326-28200
? Reference Number .... : R89326-28200 490 05 06 1
Recording Date ...... : 07/05/2005
Recording Reference. : #2005-42316
Lien Estimate ....... : $175380.00
County ID Number .... : 243932
1 Property Address .... : 3757 SW 30TH CT
REDMOND OR 97756
Property Description: LOT 24 SUMMER CREEK PHASE 2
DEED 2005 DOC #2005-06391
l
l c
I Executed at Salem, Oregon by direction of the Oregon Department of Revenue.
OREGON DEPARTMENT OF REVENUE After reeerdrrrg, reumr re;
A ` Deferral Unit
Oregon Department of Revenue
04‘»w44·•*\. a Mm PO Box 14380
Deferral Program Manager, Property Tax Division Salem OR 973096075
150-800-738 (Rev. 3-02) 1

