FORM No. 1162 — CONSTRUCTION LIEN — Any Contractor Except an Orlglnal Contractor. COPYRIGHT 2001 STEVENS-Ness LAW PUBLISHING co., PORTLAND, OR 97204
EB lf claimant is an original contractor, use S—N Form No. 1161, or the equivalent.        
NRNCY BLIINKENSHIP , COUNTY CLERK  
<=-··~¤F  STRUCT     II II ||||||||||||||||||||||||| |||||||||||l||||| *"·°°
Z ,_\ OTHER THAN ORIGINAL CONTRACTOR 0 · 74.  2°°8¤°242·°°  0021
/   l [ppm 06/05/2008 03:12:14 Pll
) ----- - - S- J       I.-I. cnt-: sums 0I.znI<
»-O-§t0~.>g   770 ----- -- - -- 010.00 $11.00
```````` ' Lien Eiaimnngmit JQ Add-Tai; ```"`````''```` sp/ice aEs%oiT§€W0T' 0S C100/fild lIiS1I'\lE€ETHltJr0film/ reception (
____ LA) __\AJ ; ______ ,Q_Q=___ _______________ FOR No. .....______....,.___._ , Records of said County.
A   4Ld+Y\ e HECORDEIWS USE
‘‘‘‘‘‘ "T ‘ ‘ ‘‘‘‘‘‘ " . Witness my hand and seal of County affixed.
‘‘‘“`` *"PDA’  iEgi};Z`2QL ``"`’``'`
0i‘iZt,°'“‘"1¤·1'°}‘;"B’3gé‘°""°’j·  ,   _: - ‘‘‘‘‘‘‘‘ time ‘‘‘‘’‘‘‘‘‘‘‘‘‘‘‘‘‘‘—‘ i me ‘‘‘‘‘‘‘‘’‘’"‘‘
...... lQ\Lv.5(§£.   By _______________________________________ , D_.,pu,y_
........ ---- IJQL .................
j KNOW ALL BY THESE PRESENTS that   --LLA3t,Zg-   - - ,- - ‘ ................. ,
  hereinafter call laimant, h s perform labor, transported rnished matjals and/or rented equipment under a contract between
claimant and  - -  3,,.3/Ud-  o was the gboriginal contractor 1] sub-
contractor 1] c nstruction agent 1] gier perspn (izgicate w ` h) in charge f th nstruction of that certain improvement known
as ..... §.%--s$€--.Q£Q¢. .... - - - 0D.-§jZO2-.-. .... -- situated upon certain land in the
County of - SL .......... , State of Oregon, whichi` the site of the improvement, described as follows:
060+ Q Cel sem. qéiaanlaa
Silpcl 52 silrzc, OOLUJ @@00. O1 @7702.
(IF smc; INSUFFICIENT, conrmue nesenlprlow ON no/Ease)
The address of the i rovem t is (if known o state) ................ - .... - ..............................._.......
_________L,____._.,.__.____ Sill a§Ye;-;`na.-(Enm.,i¤_1;>a,aa_-QtL_€i1L20;2, _._.__.______..,...S.__..._ _.
The name of the owner or reputed 0 ner of t e land is .....................................................................
..........._....._..........   Q Q L ..........................._..................._........_.._......... -.
The name of the ownaw rep ted Lqvjner of tac improvement is ................_....................................._.....
``````` ¥iQ—LQ}1§L`L}`{i$`§é}§0 vmgioy `"éiaiiml, {{J`i§1{}{iZ1}Q}iQi§§§Q}$_C_}{ii§i§$Ei`Q§.i}§{l§i`§{{i§i,§.}`§§Q§`,§é§i$§.}{QA
and/or equipment rented is -.bC\.O.d-.. 3Q}\,ji--.CYCt,$QO§¢UJ1-®J_g;,Léi.O,LS-Q&gQ.¢ ...._......_.... .
The person(s) just named, at all times he i mentioned, had knowled e of the construction.
Claimant commenced performance of the contract on --.[lgl/ -cQ9.,-QQQ./,21, provided and fumished all
labor, materials and equipme t required by the contract and actually used in the construction of the improvement, and fully com-
pleted the contract on ---3.23.l..'[@.·DQf.D1$ .............. , after which claimant ceased to provide labor, transport or fumish
materials and/or transport, furnish or rent equipment for the improvement.
A Notice of the   to Li n in the form required by ORS 87.023 was delivered in person or sent by registered or certified
mail to thc owner on --- -   ........................ . This lien covers only those materials, equipment, and labor provided
. after a date which is eight days, not including Saturdays, Sundays and other holidays, as defined in ORS 187.010, before the Notice
1 of the Right to a Lien was delivered or mailed.*
The following is a true statement of claimant’s demand after deducting all just credits and offsets, to-wit:
Contract price ..............................,.......................... . . . , . . . $--.&q5i{i•.QQ.
This price includes materials and supplies in the amount of ................ $--3.Q5Q.;é.Q_
and the reasonable rental value of equipment which is ..,..,,.,,.....,,... $ ____________________
lf no contract price, the reasonable value of claimant’s labor, materials and equipment is:
Labor .................................................................... $- -;QQ-
Materials .................................................................. $-.l2>Z.51m.--
Equipment ......... { ................ . , ,................,,.,,, _ .,,,,,,,,, $ _____________ ___
Other (specify) §QCll}1tOL¥Ll-.'l?€0,C.QL1:i1l€1}90J`l-}.-.Q£flEiO»lQQU.i{)£Y}€D»<i'.-  
Recording fees ................................................................... $ ...... 2..l;Q.Q ....
Total .......................................................................... . $ ......______________
Less all just credits and offsets ...................................................... ($ )
Balance due claimant ........ . ..................................................... $--3Q.g.U.;Q/2-
* See ORS 87.021 to determine whether a Notice ot the Right to a Uen need be turnlehed In accordance with the terms of that statute. (OVER)
For the time and place of recording to make this llen a velld claim, see quotation from ORS 81.035 on next page.

.,é€.!},
m e
Claimant claims a lien for the amount last stated upon the improvement and upon the site, to-wit: the land upon which the
improvement is constructed, together with the land that may be required for the convenient use and occupation of the improvement
constructed on the site, to be determined by the court at the time of the foreclosure of this lien.
In constming this instrument, the singular pronoun includes the plural, as the circumstances require.
Dated ....... Q -Z5.2.Q-§ .................. 2: ............_...............................___....,.._.......
1.
__ _ _ _ ____   ............ `  ant
tale'! V gen'/~·(¢* /
K
STATE O GON, CountWiZ..D. .€.h{}.$j£ .......... )ss. Z/QC ’
I, _ LU jg _____ _,____ ___;_ _ _ ___ ________ ‘_ _____________ _ _ ___________ T, being first duly swom, depose
and say: I am the - _KE5.L.Q@__;-_- - Q _... Jf.C£5 .... (:52 .é%{-DA€%{’Zi ...............................
claimant named in the foregoing instrument. I have knowledge of the facts set forth therein. All statements made in this instrument
are true and correct as I verily believe.
F:`i—§\2T‘;:·`•<•·?°(—:`:;\;`·\;{\"§\»;\_·;\;_\_ $\~,\`.__:-_\ - -——- —____—___<___—----——_k _——_-______-_--._~—__-‘_———___.--—-____-
{   Mmprrxcrat sw. 3 _ d d b f 5 X
/=:E tg .3 GRQS ApARIcI°  rgne an sworn to e ore me on -   _; .... - ...._.,................_......... .
/ img! roomy rustic- unseen { I i i
IRES OCT 24 zum --··— .. ~ ·-- ‘ ··········································
{ ‘* »v¤¤5%l§*§%€»?é»?»""°·""" i  ¤/Mn
";€\$T.\.’k$,"`\‘.L\_"\‘;,\_,"`\‘_)\_‘\__$_‘Y·_·\__·{\_•\,) Notary   for   % 2
My commission expires WQCZ _..... 2.% ......   ......
l
~ ORS 87.005. " ‘Original Contractor’ means a contractor who has a contractural relationship with the owner."
The foregoing lien is created by subsection 1 of ORS 87.010. ORS 87.035 provides: "Every person claiming a lien created under ORS 87.010 (1) or (2) shall
perfect the lien not later than 75 days after the person has ceased to provide labor, rent equipment or fumish materials or 75 days after completion of construction,
whichever is earlier. Every other person claiming a lien under ORS 87.010 shall perfect the lien not later than 75 days after the completion of constructi0n.* * * " ORS
87.035 also provides that the lien claim "shall be perfected by filing a claim of lien with the recording officer of the county or counties in which the improvement, or
some part thereof, is situated."
NOTICE TO THE OWNER of the land described in the foregoing copy of claim of lien:
Please be advised that the original claim of lien, of which the foregoing is a true copy, was filed and recorded in the office of
the recording officer of .......................__.._...._... County, Oregon, on .......................................... .
````'`'``````”```”``````"”````'`_"````'```--`-`--'-—`“ é IQEQQQLE"-
By ..............................................................
ORS 87.039 provides:
"A person filing a claim of lien pursuant to ORS 87.035 shall mail to the owner and to the mortgagee a notice in writing that the claim has been filed. A
copy of the claim of lien shall be attached to the notice. The notice shall be mailed not later than 20 days after the date of tiling.* * *"
(DESCRIPTION conrmuebi

