FORM NO. 959 — SATISFACTION OF LIEN. COPYRIGHT 19% STEVENS-NESS LAW PUBUSHING CO., PORTLAND, OH 97204
I NS ~
il ·  
§[ STATE OF OREGON, }
.l SS.
{I County of ..........................
A I! SATISF/-\CT|0N OF LIEN DESCHUTES COUNTY OFFICIRL RECORDS `
5 yl NANCY BLIINKENSHIP . COUNTY CLERK  
I
ll  
QQ~§g2e4a».§2£.·QLQgc1.€-@cZ§.-0¢¢!.v.Q$‘.5. || s¤¤.¤¤
I! -—————-———··——--———~————————-——-·——-—————-— Q$$’*=—-- 0 8180822 ¤ 080023010001 012
{ ———-—-———--—-——-—- ,   —---—-——-—---—-· 06/ 02/2008 02:21 :14 PH
ll 4)Q£·f~ SQ Z"}! L-S Cntnl $tn¤23 CLERK
0 jjj§__-j_jjjj ...... jjjjjjjjjjjjjfjjjjjjjjjjjjjffjjjjfj jie °° *1* ·°° J
  ________________________________________________________ affixed. 2     CE S NCTM
S  Llon D•btor‘• Name and Address
E Amr record! , m to (Name, Address, Zlp): ----—·-------—·—-—---—-———-----———-—---—-----
rg .F¤.tC.$K`Z-qE ..........................._......... WE “`“
if /éT?.Z5£IlT;t»;a-1rgi,;gt@‘.¢$_-YIf4=tr:;t __._.......... By Deputy
ig Si;r!2;n;.,-&-&, _... :Z1ZZ,~iii ..........._._. · ·"··‘····*··*···‘·‘·‘·········· * ·
  KNOW ALL BY THESE PRESENTS that the undersigned here;] ce?iiies and rgclares that gat certain lien dated
gi   .......... - ...... --- szpzz in whichigaqyiaskd/séaa ..52- I20,Ls‘?.[—§ .... uz ¤.€.c.5 .... 2.m21.qj.éA+i1>» e
  is t e claimant, and .BQ.t..S6.t.b..@ .................................................................... is the debtor, recorded on
  Mm}-! ....................... , BZ!] in book/reel/volume No. ................. at page ............ ..---, and/or as fee/file/
  in ment/microfilm/reception No. »ZQQ.?:.·;Z;.$:5?. (indicate which) of the Records of D.€é$.‘1..¢4`i`£-;S ..................
  County, Oregon, covering the following: A _ ___
  L0*f‘  5?·\Lgy_) 60(C/< gl/{)(90l$ ’4'J·Cl(-,70,,   wbhdlqn
  Y/* . L ‘ 0
  l"`0r`·J f{cz/mc/it H6 M§/ § ;Dc‘3SCl••»¢YL4·$ Coun`];/I TQ
 
Ei
  has been, together with the account or debt thereby secured, fully paid and satisfied and hereby is discharged.
  In construing this instrument, where the context so requires, the singular includes the plural.
  IN WITNESS WHEREOF, the undersigned has executed this instrument. If the undersigned is a corporation, it has caused
  its name to be signed and its seal, if any, aifixed by an oHicer or other person duly authorized to do so by order of its board of
  directors. A
  Qing?   I   { 0  
  Dated -{Iu.4e¢_J2. ...____......_.___.    _v2§Z_ · - ......._.. P .._... - ...._....._...
al
  ```‘`”```````°``‘````‘```‘‘°‘‘`"``````‘"```````‘``````‘`‘``‘`°``‘°
  STATE OF OREGON, County of -.Q€§€*:U!]`E§ .._............... ) ss.  
  i.. _}'I’h' inst?_1rv§rgwas cknowledged before me on -ELt>)££--.&>c-§tQQ.<5 .......... , ..... ,
gg by -.;;%t%H§>.- -L ‘ .( LL/it .......................................................................... .
  is instrument was acknowledged before me on ...................................... , 19 ..... ,
  by ----------------- - -1------ - ------------- - --------- - ----------------------·----------------------
  as j;Y2q:>.Lme»f QQ IltLec%.c;¢%Q@;'5-l§t?5,;>;.,+ ...._.... A .....................................
  of _;;2zga§;»O_-E2;2Q@__la>gc--s_-&;;¤g2~:.i;%.C%‘   -- .»  Q.; .._...._................... .
  ................ Wil/` lil  .............................
  aaa,.-\. -\;C~.»~¢~. -.- Nt P bl' Ji
  yr -1,5-T FFICIAL S "? M° “’ “. ‘? ° .°g°" FAM Q gg IQ
;· ;;;j·‘3·g,’,_ y COIIIHIISSIOD C HCS .... - .. ...... -..-- ..... .. ...........
at { 0.-:..,; Egg DEVON Q-UIRING {
w   sonar pua zc- OREGON {
  4 T comussxon uc. 424823 J
Z mrcomuxssionsxpxazs JM 09 mz )
 ·\-·>_,···`¢`,·-`-;\,,•·<,,\.Y'.\."\‘1\-·‘{-`~"\J

