FORM No. 178 — HOSPITAIJPHYSICIAN LIEN. o was-1999 srzvsus-Ness LAW PUBLISHING co., PORTLAND. on www.eteveneneee.¤¤m
EC NO mm or ANY sreveus-Mass •=ortM MAY BE nzpnoouczn in ANY i=oi=zM on BY Anv Etecrnotuc on Meer-tAMicAi. MI:AMs. gh
i e 
BESCHUTES COUNTY OFF ICIRL RECORDS    2 `
HOSPITALIPHYSICIAN LIEN NCY BLRNKENSHIP , COUNTY CLERK '
—————---———-———————— gw-gggwmgugm —-——-—————-—-—— 006168772'·O$0023712O010018
—————————————--——-—---- c•¤twa—mu —-—-————-————-—--—— 06/02/2008 10:51 :06 All
§ '‘'‘` T`FF35E;`LTRTJFFRQQ?i§`;‘;ii“&"§ ```‘'`‘`‘‘``“ SPACE   $$:*:3 stan BN
- ---ClU..\-C`1---kiC>{l`-i:J.~Q;i--i[`C/$liiiBCiQZ------- RECORDER JSE `
I I I       Witness my hand and seal of County affixed.
Injured Person'-:/Patlent’s Name and Address
  ————--—— -Q-mg ————-———————————————— EE ————————-—————
__``_``--```````` tIEiI?i6MB§E6f6§•E[§rjtj;`c;"Nr£n ``````````-``'
u _____`_ ZZ 00NE'N%i‘&R][§w gw _``````___ BY ······································· · D°P“tY·
__``_____```_`___```°__` we WIUI `__`_````_`_``````
/ I .»
NOTICE IS HEREBY o1vEN that   __._ Q ·-{LQ eeja ____   __________________________
.......................... , hereinafter called Clai ant, of ............ -- - ........................... has rendered hospitalization
services or medical treatment to ---j21‘l£Jj1Z)i_L4{Qz.7.7.4;€_L_.MQ‘./..£;/gid _________________________ , hereinafter called Patient,
a pers who as injured on or about ...... -é{t%QbZ ._..____________ , in the City of __________ -7   _____________ ,
-.  it-LZ?-S? ............. County, State of --- - - - - ............... , on or about -- ..._ ;_ _:-- ________._____ . ,
Claimant hereby claims a lien upon any money due or owin r any claim for compensation, dama es, contribution, settlement, l
E
award or judgment from any person alleged to have caused injuries and any other person liable for the injury or obligated to com-
pensate Patient on account of Patient’s injuries. The lien applies to any person or insurer that provides for payment for hospitaliza-
tion services or medical treatment rendered to the injured person, including an insurer that rovides ersonal inju rotection cov-
P P W P
_ erage or simgir nygrulgitglical insurance. The hosgtaligon (E treatment was rendered to the injured person between the dates of
................ Y - -2--- -.--.-.------ , and ---- --T/ IQ ----------.-.------------- . Thirty days have not elapsed since the
latter date.
STATEMENT OF AMOUNT DUE Debit Credit
. __   _, ._ ______ ______ _ r,__ __,,__,__ _ - ._ ._.__,-_..,,,___.____- __. ,$_ or  _$a . , __ -_-_A .__,- -
  r I1
- HP
1 Rt><>¤fd€*’S filing f¤<=`¤  
1 - Balance Due Claimant: _      
Claimant’s demand for the hospitalization services or medical treatment total the sum of $ .£2¢Y-(43...X.Z ------ . No part thereof has
beeriipaid,°except $---- ---- Zéf .--------- . There is now due, owing, and remaining unpaid thereupon, after deducting all credits and
offseyghe sum of $.Z7-,X@Z-Z-Z-_, in which amount lien is hereby claimed.
/3 X9- Pneéxtestrzwg Z {Q [ {mj
4 ,   · . ·
_/_, X -  SIGIA?-Z-- - sé/{Claimant
By   _ 3-#  .   ......._.......................
riii_e;45,..d;2zé-   ....................
’__,.~¢""""°`i,\` V
;...-.......-- \§ l` _ K
STATE OF OREGON Co tfof --- - YP ---- - ------.----------- ) ss.
I, ______________ ; __ ____ ` ’ __ ___ . ______ _ ____________..._,______________________________._______ , being first
duly swom on atliggth tlam ....-... -- - -1/.[Z»-ai?-- .-agi; -.--...-.-.......--. .... ..-..-...-.-..-.-..-.--.......-.
named in the f&eg `ng claim of lien. I have read the sanfzj-know-·the—eo1it ts-thqeof anid Eeli  true.
.......... - ..... L - -.--- i[¢°.€ ................-...........
SIGNED AND swoRN TO before me on .... 5 ;<2.3r£>.X.  ................ .
JMC-I   ··¤~\_ @*4* % · ·   , "
? gif;) OFFICIAL SEAL 5   ; M 4 ’ Q/tg-2
/ g1?    ADFIIENNE M JORGENSON X - - -- _ --- ------ --- - - -- --- ----------------------------
  C * · ’ My commission expires -... -;---3 ---.- - .-.--
2   "%WE>§ié?tife°'ZFé?»‘3F Q my P“"“° f°‘ °‘°g° I gw S- any
/ MY COMMISSION EXPIRES APRIL5 2011 )
ORS 87.565. When completed, and "not later than 30 days after the discharge of the patient from the hospital," the notice of lien shall be filed "with the recording
officer of the county wherein such hospital is located." Also, prior to the date of judgment, award, settlement or compromise, certified copies of the notice shall be
served "by registered or certified mail upon the person alleged to be responsible for causing the injury and from whom damages are or may be claimed or the last-
known address of the person; or the insurance carrier that has insured the person alleged to be responsible, if such insurance carrier is known."
I hereby certify that the foregoing is an exact and complete copy of the original thereof.

