FORM N0. 813 -· SATISFACTION OF HOSPITAL/PHYSICIAN LIEN. © 19982004 STEVENS-NESS LAW PUBLISHING CO., PORTLAND, OR www.stevensness.com
EC NO PART OF ANY STEVENS-NESS FORM MAY BE REPRODUCED IN ANY FORM OR BY ANY ELECTRONIC OR MECHANICAL MEANS.  
OESCHUTES COUNTY OFFICIAL RECORDS
NRNCY BLRNKENSHIP , COUNTY CLERK  
  SFACT   °F   P"YS     |||1||| II III ILIIII |||I|I|||I|| |I|||||||||||| IIII **° °°
0 73742 ¤ 800241550 '· 1 '· 015
_L_____________¤,_ ugsggmnrugnegnies _____________ 06/04/2008 03:51:41 PII
________________ 1 _31Q§H§pU$b1lNG_DRSU1I§100 ___________ I‘I4-·I‘4|- ¢¤I·¤1 $I·n¤23 CLERK
BENDJSR 97761 $5.00 $11.00
‘‘‘‘‘‘·‘·‘·· ;.z,;,m12.;;ar..z.;.;;;;n;r“;‘;na‘xaar;;; ‘‘‘‘‘‘‘‘‘‘‘‘ SPACE   e§g;;;;jRég6rd§)f dg Céanfyleeee 55 E 5
'“‘‘‘‘‘‘‘‘"’‘‘‘‘‘‘‘‘‘‘‘—‘‘‘‘’‘—‘‘‘‘ " ‘·············—··—·· RECOFIDERS USE
........................................................ Witness my hand and seal of County affixed.
``_`"``````_ I iifuigd i¤3Fsi»i1is75&ié»i·§`rT¤E€ EEE REFS;} '''`````````
  ‘‘‘‘‘‘_‘ NAME `‘`‘‘‘`‘‘‘‘‘``‘‘‘‘‘`‘ iHiE ‘’'‘’‘‘‘’‘``"‘
····—············ BEEERTORTI-IOPEDIGS ···—·········
-----------—--- mawacusiunscasuiratcc ----------- By --------------------------------------- 1 Deputy-
...................._. IBENDLORQJJII1 ........._........
KNO ALL BY THESE PRESENTS that the undersigned hereby certifies and declares that that certain hospital/physician
lien dated - .43.l .... Q {;&§Q& ................ , in which the undersigned claimed a lien against ..........................
Lp`Il`¤ Sc/to//; ~ ~ · · -
..... --$---l-J£’}£} ..__............................_................... , a person, corporation or association l1abl7¤r obligated to
(
the undersigned, or to compensate the injured person in the amount of $@?.%2¤.iQ-, recorded on .  -.¤2 ...........
  ._..... , in the records of   ..._...... County, Oregon, in Q book [I reel [I volume No.  .....
on page -[él©§g?.- and/or as I;] fee I] file I] instrument [I microfilm [I reception No.   .... (indicate which), has
been fully paid and satisfied and hereby is discharged.
In construing this instrument, where the context so requires, the singular includes the plural.
IN WITNESS WHEREOF, the undersigned has executed this instrument on -,3iJ£>e`.-fiI,t-&<2£DS .................. . If
the undersigned is a corporation, it has caused its name to be signed and its seal, if any, affixed by an officer or other person duly
authorized to do so by order of its board of directors.
........   ..... , ClB.lI'1'l&IlI
NAME OF HOSPITAL OR P SICIAN
I
By   ......._.._...__.._..._.
STATE OF OREGON, County of ................................... ) ss.
This instrument was acknowledged before me on ............................................... ,
by .............._....._._.__.,_________..._._._......._........ · -- ................................... .
This ` s ent was acknowledged before me on .... (Q LIL-l-Qg ................................ ,
by\A4a.J  ____________.. / _- ____._____.__._.................._..............................
as   -- -  - {  -  -2)] -- .... - ..............-.·—.......................----..--..
.-..-,.of,-,/   --  Av  re  ’   ............,..._....__........._..................... .
?\»$'L\.»'$.1» "*>Q;_’;».§__;..j» ;;·~,.·_·;·_   ··~ ·$·x_-\,\-;\) ' _
{ {T7, _g>Ft*I·;>axat SEAL ji
/   :Ot:¤:a¢>1*1zz:,:J,·;¤,,, » »  » ¤— lm     —~E»»-——»——E——E—»E—»»———E——»E»E»—.»EEe»
§   COMMIZSQQN N0. 406037 A   Notary Public for Oregon mq / L) A
 _I E}(F‘! ¥I;  MAY 14, 2010 (1 My commission expires _......_ 9 .___ {L __.___ Z Q ..______.____.

