0 £§f§¢“§E§»§2£2l¥»‘?’E§5i$$ §E§£§°‘ 2008-24419
IllllllllllI|I|l|l|||||l|||l||||l||||ll||||||ll| *5·°°
o mazoos o2441•oo2a¤2v06/06/2008 09:54:11 M
US-L Cntsl. Stn¤3 PG
JE’L_o____—%?,
Do not remove this page from original document.
1 OT S C,
0** A Qc
L? 'L
Q! _ A
lf this instrument is being re-recorded, please complete the following
statement, in accordance with ORS 205.244:
Re-recorded to correct [give reason] .
previously recorded in Book and Page ,
i or as Fee Number .

4 8 9 9
Department of the Treasury - Internal Revenue Service
Form 668 (Y)(c) , ,
,,,ev_ ,€,,,_,a,y2,,,,,, Notice of Federal Tax Lien
Area; Serial Number For Optional Use by Recording Office
SMALL BUSINESS/sew EM1=·LoYED AREA #6
‘ Lien Unit Phone: (800) 829-3903 447041308
As provided by section 632l, 6322, and 6323 of the lntemal Revenue
Code, we are giving a notice that taxes (including interest and penalties)
have been assessed against the following-named taxpayer. We have made
a demand for payment of this liability, but it remains unpaid. Therefore,
there is a lien in favor of the United States on all property and rights to
property belonging to this taxpayer for the amount of these taxes, and
additional penalties, interest, and costs that may accrue. '
Name of Taxpayer GARY CRAWFORD
Regdwuw 148505 AHERN DR
LAPINE, OR 97739-9100
IMPORTANT RELEASE INFORMATION: For each assessment listed below, _
unless notice of the lien is refiled by the date given in column (e), this notice shall,
on the day following such date, operate as a certificate of release as defined
in IRC 6325(a).
_ Tax Period Date of Last Da? for I Unpaid Balance » _
Kind of Tax Ending Identifying Number Assessment Refi mg of Assessment
(a) (b) (c) (d) (e) (f) 1
1040 12/31/2003 XXX—XX—O49l 11/12/2007 12/12/2017 12226.91
1040 12/31/2004 xxx—xx-0491 12/24/2007 01/23/2018 9714.52
1040 12/31/2005 xxx—xx-0491 12/24/2007 01/23/2018 507.27
Place of Filing
OFFICE OF CLERK
1 DESCHUTES COUNTY Total $ 2244 8 . 70 t
BEND, OR 97701 .
This notice was prepared and signed at   , on this,
the 27th day of May I 2008_
S` ` T` I
©“““” .»0. AEE 26-00-0008
for REGINA OWENS (800) 829-3903
(NOTE: Certificate of officer authorized by law to take acknowledgment is not essential to the validity of Notice of Federal Tax lien
Rev. Rui. 71-466, 1971 - 2 c.13. 409) _
rm 1 - Kept By Remain; omte Fm"` 668(Ygg (ggvégoigcg?)
 

