 
/"__I`_`""`II‘_____II‘___—___“*‘_____*`_______—‘“r\
DESCHUTES COUNTY OFFICIAL RECORDS
NRNCY BLRNKENSHIP, COUNTY CLERK '
P12 LIEN RECORD ABSTRACT
  undex   gnéd S tateg . IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII **6-°°
OOC17260200800240560010012
A. Judgment Creditor ?*•` .      
CL-CL Cnlsl S£n=I BN
Quxcx co1.LEcT, mc. $5.00 $11.00
PO BOX 55457
PORTLAND OR 97238
Judgment Entered:
Date: 04-30-08
County: MULTNOMAH
Case No: 088004838
Circuit Case No. 080507332
Creditor’s Attorney: M ~”_A_~’_M__Ww~ __*pV __;
" I I
I I
I I
I I
B. Judgment Debtor(s) 638471 L1
DAVID K FREIBURGER
21176 SE KING ARTHUR CT
BEND OR 97702
Social Security Number(s) Debtor#1 542-98-6937, Debtor#2
Taxpayer Identification No. 120633 Drivers License No.
C. Judgment Information
Judgment amount: $ 1238.41
Judgment costs: $ 174.50
Attorney's fees, if any:$ 0.00
D. Real Property to be Affected
All real property of the Debtor now or hereafter acquired, ___
in DESCHUTES County as provided under ORS 18.320 and 18.350.
IN WITNESS WHEREOF, the undersigned person ha. ·xecu -d this abstract
this day, 27 MAY 2008 *
State of Washington ) I K
) SS: f) · ""°" é 1
County of Clark BY RYAN GARNER , Q xcx @ cw, I  
The foregoing instrument was acknowledged before me this 5(> •ay of 2G6¢fy.
BY RYAN GARNER , Authorized Representative of Quick Collect, Inc.
P
        \\\\uIIIII•II;,,//  
CONNIE MERIDETH, Notary Public $§\$@L.ME9%% I
_.-····._ /
§OO$.§“ME~y<g:g2)6\@ Return to: QUICK COLLECT, INC.
S .·°<2   A 2
5 5.;} “OTARy4%’.=.,x_é PO BOX 55457
ich? _ ___ E E PORTLAND, OR 97238
%;}·__‘·épUBLm%   (503) 252-0083
@’$¢§’?éj~ a. z9?$c} 5
00/, F WAS\‘\\ \x\\\\
/ll"/lI•••III\"\\

