STATE OF OREGON
County of Lincoln } SS' [ Pages
I, Dana W. Jenkins, County CI k, ' df ‘
r:;::it.2:·t::.:.*;**B:,l2,*.*2@.   *gLg$g~°ig?t*é?€r$`?'?ii
r s
WITNESS my hand and seal of saidsglfic‘;Oalf?l>¥e?1l Newport Oregon
“ COUNvy
  °_°¤— _ wg
DANA W· JEN , incoln County Clerk " ' *
 i·vMé’5
_ uoc : zenwavmzaa  
Inv : 8145 16.00  
W4/@7/ZWZIB 012:50:34pm ""*•w;,,,,,,ec·°"
  Notice Date: 04/O4/2008
  50201443
“ ‘€?F""Z~ "*
i in i Department of Revenue
955 Center St NE
Salem OR 97301-2555
Lincoln County Clerk
225 West Olive Street Room 201
Newport OR 97365
NOTICE OF LIEN RELEASE
This notice certifies that the following lien issued by the Oregon Department of Revenue has been satisfied and is
fully released.
Issued Against ..... : REMINGTON, MALCOLM W XXX-XX—3688
Reference Number. . . : R043786471
Recording Date ..... : O2/23/2007
Recording Reference: 2007 02882
Lien Estimate ...... : $10582.29
Executed at Salem, Oregon by direction of the Oregon Department of Revenue.
OREGON DEPARTMENT OF REVENUE
upervisor
Personal Tax & Compliance Division (
Return to: Administrative Services Unit
Personal Tax & Compliance Division
Oregon Department of Revenue
955 Center Street NE
Salem OR 97301-2555
150-800-736 (Rev. 6-07)
1

