3 682 Department of the Treasury — Internal Revenue Service
Form 668 (Z) , .
0..00 .0.2000, Certificate of Release of Federal Tax Lien
Area: Serial Number For L gi   6+
SMALL BUSINESS / SELF EMpLoYE1;> AREA #6 u. 209 J Qt; ` *6
Lien Unit Phone: (800) 913-6050 428328508 ggg g*   A g
.¤) o °` " ’
l certify that the following-named taxpayer, under the requirements of section 6325 (a) Egg- 2   `A?
of the Internal Revenue Code has satisfied the taxes listed below and all statutory §;§ _ %, J;
additions. Therefore, the lien provided by Code section 6321 for these taxes and %_g°5`§
additions has been released. The proper officer in the office where the notice of §§§% S E
internal revenue tax lien was filed on M&fC1'1 ]-4 `·Q;8·3 _E ® gg
2008 , is authorized to note the books to show the release of this lien for §§§§ g LQ .L
these taxes and additions. a Corporati n Eg-5% Z- Q,  
.. O 0, rn C ’
m E.¤___ 3 g •·
Name of Taxpayer 5 E 63 8 cn :0
PACIFIC INTERGRATIVE MEDICINE AND THERAPEUTICS V; gggg Tg gf S
an :I" 0
I-M 8.;*62 E   " Q
. €   i ea E e
Residence 1211 SW BAY STREET Eg LE mfg A DO if
NEWPORT, OR 97365-4843 Eg egg; E ·· ·- rg
u. ·°tG.- ">
0*6 ?s¤"’ g U > \
COURT RECORDING INFORMATION: Eg   E S E, §
Liber Page UCC No . Serial No . gg QE   g
n/a n/a n/a 2008-03236 ” “
_ Tax Period Date of Last Da? for Unpaid Balance
Kmd of Tax Ending Identifying Number Assessment Refi Ing of Assessment
la) lb) lc) ld) le) (fl
941 09/30/2006 93-1328353 04/09/2007 05/09/2017 102.08
941 O3/31/2007 93-1328353 02/25/2008 03/27/2018 3326.00
941 06/30/2007 93-1328353 09/10/2007 10/10/2017 366.50
·k**·k·k·k·k·k ******1%*** ·k**·k·k******** *·k*·k**·k*·k·k ·k·k·k*·k·k·k***·I¢·k ·k*·k*·k·k·k*·k*·l:·k****
Place of Filing
COUNTY CLERK
LINCOLN COUNTY Total $ 3 794 . 58
NEWPORT , OR 9 73 6 5
This notice was prepared and signed at   , on this,
m0 26th day 0f March I 2008_
Signature Q " Title Director , Campus Compliance
‘ ‘ Operations
(NOTE: Certificate of officer authorized by law to take acknowledgments is not essential to the validity of Certificate of Release of
Federal Tax lien Rev. Rul. 71-466, 1971 - 2 C.B. 409) Form 668 (Z) (REV. 100000)
Part I - RECORDING OFFICE 0AT_ NO 600261

