$$115 3if3?Oi$°"}$S- Z; Page
· if t , _ I, Dana W. Jenkins, County Clerk, in and for said county, do hereby
' °°“"¥1eil‘?$iL'L°B¥,’§i‘LE‘l l?§éE§$'J‘§3} ;Z?2fc£i?fi'“§l’~{§’»L Zi?°6ia T-§}."
Qt WTE 6497 PT NWP lll7l:i)r[lESS my hand and seal of said office affiifed. p I g I
1 After Recordinq Return TO:   ¢__¢,¤~" °°°" ¤<,.,_+
Gearing Racknef & Engel I LLP DANA W. JEN , mcoln County Clerk  
2 ·*~t’°°m€Y$_ _ oo; : zimaoaarse  
811 SW Nalto Parkway Su1te 600 Rect: Bylggly 31 _ mm  
3 P¤ftl8¤d· OR 97204 ma/017/zone vm: as ¤ eapm °*=·»».w-<·¤*
4 IN THE CIRCUIT COURT OF THE STATE OF OREGON
5 FOR THE COUNTY OF CLACKAMAS
6 In the Matter of the Marriage of )
) Case #DR 05050704
7 CAROLYN CLARK HUGGETT, )
)
8 Petitioner, ) NOTICE OF SATISFACTION AND
9 ) RELEASE OF CLAIM OF ATTORNEY
and ) LIEN
)
10 DAREK ALLEN HUGGETT, )
)
11 Respondent. )
12 )
State of Oregon )
13 ) ss.
14 County of Multnomah )
15 NOTICE is hereby given that the law firm of Gearing, Rackner & Engel, LLP, 81 1
16 SW Naito Parkway, Ste. 600, Portland, Oregon 97204, releases its claim of an Attorney Lien *
17 in the sum of $130,82801, against Petitioner, Carolyn Huggett, and against the real property
18 located at 3655 NE Johns Loop, Neotsu, Oregon 97634. The aforementioned Attorney Lien is
19 hereby fully paid and satisfied.
*Rec0rded December 8 , 2006 Document N0. 200618659
20 A true copy of this NOTICE OF SATISFACTION AND RELEASE OF CLAIM
21 OF ATTORNEY LIEN has this date been sent by U.S. mail to the Petitioner at the
22 following address: 297 Amanda Court, Oregon City, OR 97045.
23
24 NOTICE OF SATISFACTIONAND RELEASE OF CLAIM OF ATTORNEY LIEN - 1 of2
Gmmzvc, RACKNER 6* ENGEL LLP
811 SW’L}Z$l'§“5Z§,1`LkQ%TE.6¤0
PORTLAND, OR 97204
TELEPHONE: (503) 222-9116
FAX: (503) 222-9118

1 A true copy of this NOTICE OF SATISFACTION AND RELEASE OF CLAIM
2 OF ATTORNEY LIEN has this date been sent by U.S. mail to the attorney for
3 Respondent addressed as follows: William R. Valent, 6500 SW Macadam Ave. Ste. 300,
4 Portland, OR 97239.
5 DATED this II day of March, 2008.
6
GEARIN G, RACKNER & ENGEL, LLP
7
8 ./WC»~< ’¤/vv @#-0
Michael T. McGrath, O B #01344
9 Of Attorneys for Petitioner
10 SUBSCRIBED and sworn to before me by Michael T. McGrath on this§j__`m day of March,
2008.
11
12 _ ii   ()€i§.Cw!AL SES!.   {   % E 1·:\C/V\0..)/Y\
I ,       NOUN)! Public fo the State f Oregon
13 `  I `0€‘***°   2 My Commission expires: Q X IM \O
15
16
17
18
19
20
21
22  
00  
24 NOTICE OF SATISFACTIONAND RELEASE OF CLAIM OF ATTORNEY LIEN - 2 or"2
Gmmzvc, R.·1c1<1vER 8 Ewan LLP
010 sw1vT;%2q1E;;1xv;l:0z=1E.600
PORTLAND, OR 97204
TELEPHONE: (503) Z22-9116
FAX; (503) 222-9118

