3 6 82
Department of the Treasury - Internal Revenue Service
Form 668 (Y)(c) . .
,R&,_ ,6,,,%,,,,,,,,, Notice of Federal Tax Lien
Area: Serial Number I § -§T§§, __ _.
SMALL BUSINESS / SELF EMPLOYED AREA #6 { gig ,5   1%
Lien Unit Phone: (800) 913-6050 433978808 _0;Q E   ig
Og 3 at l .• 1
As provided by section 6321, 6322, and 6323 of the Internal Revenue \\   2   T?
Code, we are giving a notice that taxes (including interest and penalties) gil; °¤.,, * ‘°
have been assessed against the following-named taxpayer. We have made Eggs
• • • • • • • (U.; >,¥ E
a demand for payment of this liability, but it remains unpard. Therefore, 3 3;;; S Q
there is a lien in favor of the United States on all property and rights to fi 9 3; { S Q
property belonging to this taxpayer for the amount of these taxes, and §°§%§ S ,4-;  
additional penalties, interest, and costs that may accrue. -‘€Eigg B ,0  
if o C ` ,Q
Name of Taxpayer BEAR IMAGING PC , at Corporation   gi: 2 or
$ ¤T¤ <l' S1
0 -;.%.28 § § N OO
8 ri S" 8%*3% I S 7 S
GS' ence PO BOX 1987 O ,,;§ SE 2 5 Q
NEWPORT, OR 97365-0100 Qgsgmgg A
IMPORTANT RELEASE INFORMATION: For each assessment listed below, 0*6 $5%% § 3 Q  
unless notice of the lien is refiled by the date given in column (el, this notice shall, Eg ‘§;¤,q§ E O ..-4 5.
on the day following such date, operate as a certificate of release as defined {fg ¤§8*: <
an inc 6325(a). wv =¤9-’; P
_ Tax Period Date of Last Da? for Unpaid Balance
Kind of Tax Ending Identifying Number Assessment Refi mg of Assessment
(a) (lr) (c) (d) (e) (f)
1120 09/30/2006 93-1273328 03/17/2008 04/16/2018 21159.53
Place of Filing
COUNTY CLERK
LINCOLN COUNTY Total $ 2 1159 . 53
NEWPORT, OR 97365
This notice was prepared and signed at   , on this,
the 28th day Of March I 2008. _
Signat ` T't|
we -   RIE·$ENUE OFFICER 26-04-1425
for DANNY O TEAGUE (503) 399-5621
(NOTE: Certificate of officer authorized by law to take acknowledgment is not essential to the validity of Notice of Federal Tax lien
Rev. Rui. 71-466, 1971 - 2 0.8. 4091 I Form 608(YX0 (RW 22004)
Part I - Kept By Recording Office CAT_ NO 60021;-,X

