3 6 82
Department of the Treasury - Internal Revenue Service
Form 668 (Y)(c) . .
,,,00 ,00,00,0 000,0 Notrce of Federal Tax Lren
Area: Serial Number FC §» ggg, s *‘
SMALL BUSINESS / SELF EMPLOYED AREA #7 0*2 gig ,5 gg; 4%
Lien Unit Phone: (800) 913-6050 433018508 8-90 E   tg
_ T: 3 4* l .•:
As provided by section 632l, 6322, and 6323 of the Internal Revenue ggé. 2   Qi
Code, we are giving a notice that taxes (including interest and penalties) g2g @0, * *"
have been assessed against the following-named taxpayer. We have made gB·.ag
• • • • • • •   •2,·§ E
a demand for payment of this liability, but rt remains unpaid. 'l'herefore, __ 3 gt S Q
there is a lien in favor of the United States on all property and rights to E9 gg E S oo
property belonging to this taxpayer for the amount of these taxes, and g §g§ g LC;  
additional penalties, interest, and Costs that may accrue. EEQE Z. __  
if ¤> ° .;
Name of Taxpayer COREY & MARIA ROCK g Eg`; § ($0 QJ
. ag 8 S s g S
. 2; §;g°—é§   g ; g
R€$'d€”C€ 10055 NW CRANE STREET g $@62 ~ st .-4 st
SEAL ROCK, OR 97376 0 <.3g§0§g "*°°‘Q*
5 2 855 g E ·· ·· g
`° .*" 7
IMPORTANT RELEASE INFORMATION: For each assessment listed below. Eire. 3.-Egg §   Q Q,
unless notice of the lien is refiled by the date given in column (e), this notice shall, ,'-EQ §;·9‘§ < Q ,.4 S
on the day following such date, operate as a certificate of release as defined {Eg ¤g§l; E
in IRC 6325(a). · wo J° F; Q
_ Tax Period Date of Last Dafy for Unpaid Balance
Kmd of Tax Ending Identifying Number Assessment Refi mg of Assessment
(a) (b) (c) (d) (c) (0
1040 12/31/2004 XXX-XX-6432 08/15/2005 09/14/2015 4578.31
1040 12/31/2005 XXX-XX-6432 11/27/2006 12/27/2016 7463.08
Place of Filing
COUNTY CLERK
LINCOLN COUNTY Total $ 12 O4 1 . 3 9
NEWPORT, OR 97365
This notice was prepared and signed at   . 00 this,
the 26th day Of March I 2008_
S' t ` T't|
Igna we -   Rl]-E]?/ENUE OFFICER 27-07-1045
for S.K. VEGA (714) 347-9374
(NOTE: Certificate of officer authorized by law to take acknowledgment is not essential to the validity of Notice of Federal Tax lien
Part I - Kept By Recordmg Office C A1-_ NO 60025X

