3682
Department of the Treasury - Internal Revenue Service
Form 668 (Y)(c) , .
,,,8, F.,,,,,,y,OO,, Notice of Federal Tax Lien
Area: Serial Number FC"' GMO"; §, ‘§Tg§ + ____
SMALL BUSINESS / SELF EMPLOYED AREA #6 { gig j   .,3)
Lien Unit Phone: (800) 913-6050 432928608 1%,50 5 (   E
. . -°€ § ·· . ?  E
As provided by section 632I, 6322, and 6323 of the Internal Revenue \'   2   if
Code, we are giving a notice that taxes (including interest and penalties) §·9g e.,)   5
have been assessed against the following-named taxpayer. We have made %§·.ag
a demand for payment of this liability, but it remains unpaid. Therefore, gg Eg S g
there is a lien in favor of the United States on all property and rights to E 9   S N
property belonging to this taxpayer for the amount of these taxes, and § §g§ E LC;  
additional penalties, interest, and C0$tS that may accrue. QEQE fg S  
*.5 <¤ ¤ ’
Name of Taxpayer H AND J GRAY FAMILY LIMITED , 8. Partne ship 5* §”§‘§ (:5; g  
PARTNERSHIP _ Bri?. g§ E <r S
PQ $$:-5:   8 A 6
'_ O ._
Reeldeeee 10 PENNEY LN g Egg; — E Y1 E
COLUMBIA FLS, MT 59912-9058 Egsgmgg "’°°°Q’
I ¤ 11:5.:: >. Z .. .. ;\
OE j___··‘ 5 u1 S
IMPORTANT RELEASE INFORMATION: For each assessment listed below, IO; ;g?§$   U > \
unless notice of the lien is refiled by the date given in column (e), this notice shall,   ‘E_;·gL_J,:·' <   ,5 g
on the day following such date, operate as a certificate of release as defined {fg Sgglg E
in IRC 632516). we -=e-
_ Tax Period Date of Last Da? for Unpaid Balance
Kind of Tax Ending Identifying Number Assessment Refi mg of Assessment
(a) (lv) (c) (d) (e) (f)
941 03/31/2007 81-0530501 06/04/2007 07/04/2017 3710.79
941 06/30/2007 81-0530501 11/12/2007 12/12/2017 5354.44
Place of Filing
COUNTY CLERK
LINCOLN COUNTY Total $ 9065 . 23
NEWPORT, OR 97365
This notice was prepared and signed at   , on this,
the 261:11 day Of March I 2008.
Signature Q ` Title
· · REVENUE OFFICER 26-10-4707
for SANDRA DEES (406) 721-3189
(NOTE: Certificate of officer authorized by law to take acknowledgment is not essential to the validity of Notice of Federal Tax lien
Rev. Rui. 71-466, 1971 - 2 0.13. 409) _
Part I · Kept By Recording Office Form 668(Yggc1?_ (ggvégogg;4)

