FORM N0. 96 — SATISFACTION OF CONSTRUCTION LIEN.
  STATE OF oneeom _ ,2
#§4‘—*”W”T“  ¤¤¤¤¤v <>f L·¤¤<>I¤ }ss ——'°"g°S
I l, Dana W. Jenkins, County Clerk, in and for said county, do hereby
I certify that the within instrument was received for record, and
- I recorded inthe Book of Records of said county at Newport, Oregon.
I SATISFACTION OF WITNESS my hand and seal of said office affixed.
I CONSTRUCTION LIEN   ®°°,..¤¤ ~»,,%
DANA W. JEN , incoln County Clerk " ' +
II .G.e9Qe§.%2}EI-.¥}3S.· _......_............. - -   ‘‘·’  
I Is;1;LeuL&eere2;e-_P2;Ie2re>zL».-33931 tm I MMIII? 3  
I _?_Q_]§]-`;l§1;1§_;__Q1i_gZ?_?_§ _______________________ Rect : emzeaa 2 1 . on  
Claimanfs Name and Address _ . _ b Guo
I NewpgghAllLlgggJmL_LQ_nunmumm_ SPACE sgsm 034/ VJ 2/ EVIUIEI V1]. . 59 . 1 7 pm I ‘IPo¢en¢
I ,a2L3__AJ.d.e.r;-_cr_e.eJ—;_-nr.1;ze ................ ,- RECORDER, USE N°· ··~··················· · R€°°“*S °* Sam °°““‘Y· I
II .M€adfQ1-ZCI-QE--9.Y.5.0i ......._.................. Witness my hand and seal of County affixed. I
I (Reputed Owner's) Name and Address  
  After recordIng, return to (Name, Address, Zip):  
  I _R§}}£IQI$__§.;_-H.91SK§ ..,..................”.. T ‘·‘‘‘‘‘ mmg ‘‘·‘‘‘‘‘‘‘‘‘‘‘’‘‘‘‘‘* img ‘T‘‘‘‘‘`T‘‘‘‘`  
I -8.2_3_-eL€I_e;--Q;e.eIs--Q¥.2ye _................
I   -m§q.f9£@I-§2g-_9.’Z.5.Q.% ........................._   _______________________________________ , D€pu[y_
II —— ———-——————·———-———
Q KNOW ALL BY THESE PRESENTS th r th d ‘ d h b t`f` 1 th t th t t ‘ tr t' 1‘ n
I dated Lqesttegysee _t.._ 2 me ....s.__ , I., SME‘I‘i§i?§§¥‘§;_T€?I?If§§%?t?E1€I'<i€.?T1iL_?‘-E?TTf‘.f’E‘IT_E?}f’E,I?L
  is named as the owner or reputed owner of the real property therein described and --§§9.I?.@§£gI}.L--;Hg.; ....................
  .....,........... I ........................... is named as the claimant, recorded on ---“l@.I}B§¥.Y.-lZ1--.2Q9.§ .._.. , in the
I Records of .... Lt LDQQJ-.13 ......_..... County, Oregon, in [I book I] reel [I volume No. ............. ..- on page .....L.........
  and/or as [I fee I] file Binstrument I] microfilm I] reception No. Z_Q.Q§Q.Q.6§2.-- (indicate which), claiming a lien upon the
  following described real property, to-wit:
I
I
II SEE EXHIBIT "A" ATTACHED.
I
I
I
I
 
I
I has been fully paid and satisfied, and is hereby discharged.
I In construing this instrument, where the context so requires, the singular includes the plural. / / (Z
IN WITNESS WHEREOF, the undersigned has executed this instrument on .............L §.-§L.Q ......e.... . If the
undersigned is a corporation, it has caused its name to be signed and its seal, if any, affixed by an officer or other erson duly autho-
P
rized to do so by order of its board of directors.
iw,  F,  S  I ` Qeo_Oee;.q ---1.135-E.;J.-.<?}'}.-Q¥.€9QQ-.‘2S2£R9}§§EI9H
I ‘? , “ Norm P e B »~
\m/ commission NO. 425751 X"- T · ···f··g···j ··············· ·· ·········r···············
I MY COMMISSION D<PlRES FEB. 10, 2012 G20 Q cto #\cI€f$
‘ STATE OF OREGON, County of --.MLl.]:jQQQIH@-.12 ................ ) ss.
  This instrument was acknowledged before me on ............ .3[3.Zé_8 ........__...._.....,... ,
I by ...................._....._..................................._..........,.. .. .,...................... .
  This insgument waggcknowledged before me on ..... ji}!/Q5 ..............L.....,......_... ,
I by ..... --- _¢.arr,c.- - tw - /5 .........._...._.............. .. ..__...r....__......_._._....._...
I · .
II as .N_. CeEtLs:Ii-{2`IQ€.Cé·£.\ee_,-.Q _ aa; ....._. I __._._L_....s_......s.. _ ___._s._.___._.___._.___
I   Or _rQeoD.e_ee9nr__ln9.; _________________   _r__   ___________________ ,
    Public_for Oregon _ I _ In-_h“__“_“"““"“
  My commission expires ......   ..__.........__..

EXHIBIT “A”
Legal Description: Property ID #R467747
All of the Southeast 1/6 of the Southwest 1/4 of
Section 20, Township 10 South, Range 11 West,
Willamette Meridian, and that part of the Southwest 1/4
of the Southwest 1/6 of Section 20, Township 10 South,
Range 11 West, Willamette Meridian, in Lincoln County,
Oregon lying and being East of the Oregon Coast
Highway, as now established and traveled in Lincoln
County, Oregon; EXCEPTING that tract sold to G.M.
Spruner, et ux, as described in Book 272, page 150,
Deed Records of Lincoln County, Oregon, and EXCEPTING
highway right of way; and EXCEPTING that portion of the
said Southeast 1/6 of the Southwest 1/4 lying South of
said Spruner tract; and EXCEPTING the tract described
as follows:
Beginning at the northwest corner of the said Spruner
tract; running thence easterly along the Spruner north
line 310.56 feet; thence north 140 feet, thence North
87°47' west 335.28 feet to the easterly line of the
Oregon Coast Highway right of way; thence southerly
along said highway line to the point of beginning.

