24 3 1
Department of the Treasury - Internal Revenue Service
Form 668 (Y)(c) , ,
,,.00 000,00,0 200,,, Notice of Federal Tax Lien
Area: Serial Number l §, -§§§_ 0 _____
SMALL BUSINESS / SELF EMPLOYED AREA #6 § gig j QV- 4%
Lien Unit Phone: (800) 913-6050 432639208 {QQ 5   ig
__ E 3 •· 7 .•:
As provided by section 6321, 6322, and 6323 of the Internal Revenue .g°_;°§ ag   5
Code, we are giving a notice that taxes (including interest and penalties) (@9; *9,) ' * $
have been assessed against the following-named taxpayer. We have made %§*61g
a demand for payment of this liability, but it remains unpaid. Therefore, 3`§ €§ E
there is a lien in favor of the United States on all property and rights to f I-’   § ‘;;
property belonging to this taxpayer for the amount of these taxes, and § §g&g E ug ·j
additional penalties, interest, and costs that may accrue. {Egg Q KO '  
-2s = 1*
Name of Taxpayer MICHAEL G GOFF g Egg §   _;
. be 88 S S S .
cn ¤.E¤; vs S 5
3 °•' l
R ·d "2" 3%;% F g   (cg
eel e'”*ee 437 NE 1ST ST 5 ay; 8,, — S ,_, S
NEWPORT, OR 97365-2839 $%;g0,¢g§ °`~'0€‘Q¥
U: 0 05.:: >. Z rx
0.5 j___···5 u1 "  
IMPORTANT RELEASE INFORMATION: For each assessment listed below, L5; ?£€$   g > S
unless notice of the lien is refiled by the date given in column (e), this notice shall,   Sbgg (   fo gr
on the day following such date, operate as a certificate of release as defined gig S‘E8l; 5
in IRC 6325(a). 1:00 ;$93 D
_ Tax Period Date of l.ast Da? for Unpaid Balance
Kind of Tax Ending Identifying Number Assessment Refi mg of Assessment
(a) (b) (c) (d) (e) (f)
940 12/31/2006 87-0758820 03/10/2008 04/09/2018 830.00
941 12/31/2006 87-0758820 03/03/2008 04/02/2018 6367.00
941 09/30/2007 87-0758820 03/03/2008 04/02/2018 8322.00
941 12/31/2007 87-0758820 02/18/2008 03/20/2018 382.00
Place of Filing
COUNTY CLERK
LINCOLN COUNTY Total $ 15901 . 00
NEWPORT, OR 97365
This notice was prepared and signed at SEATTLE’ WA , on this,
the 25th day of March I 2008
Signature Q ` Title
· · REVENUE OFFICER 26-04-1433
for PAULO JAMES (503) 399-5621 x223
(NOTE: Certificate of officer authorized by law to take acknowledgment is not essential to the validity of Notice of Federal Tax lien
Rev. Rui. 71-466, 1971 - 2 c.8. 409)
Part 1 - Kept By Recording Office Form 668(Yggf-|?_ (§gVé§6iC;·g(4)

