STATE OF OREGON
County of Lincoln }Ss‘ -5- Pa9°$
I, Dana W. Jenkins, County Clerk, in and for said county, do hereby
certifyé g1at"t‘heBwit‘l2inf gistrugientt wais received for record, and
recor e an e oo o ecor s ‘ t N , ,
WITNESS my hand and seal of sgidsglficgogaixex Bwpon Oregon
CLAIM or coNsTRUcr1oN Lum DAN" ‘”· "E"‘ · "°°'" °°“"’y °'°"‘ . W \_V,   _
ORIGINAL coNTRAcToR _    
Doc : 2@ll2l8¢Zl42€»2  
R&H Construction C0_ RQCTZZ $@2777 26 . Qlm  
IS30 Sw Taylor W4/@7/ZGFJS @2229:26pm "`¤;P,,,°,,,¤¤"
Portland, Oregon 97205
Lien Claimant 's Name and Address
The Association of Unit Owners at Whale Pointe
Condominiums and The Association of Unit
Owners at Whale Pointe II Condominiums
9805 Willows Rd. NE
Redmond, WA 98052
Owner 's Name and Address
A fer recording, return loi
R&H Construction Co.
1530 SW Taylor Street
Portland, OR 97205
KNOW ALL BY THESE PRESENTS that R&H Construction Co. (CCB No. 38304), hereinafter called
claimant, did on October 27, 2006 enter into a contract for the performance of labor, transporting or furnishing of
materials, or renting of equipment used in the construction of an improvement known as World Mark Depoe Bay-
Building Envelope Demolition & Repair- Buildings F, G, H, Reception/Check—in, Laundry & North Recreation
Center. The improvement is situated upon certain land in the County of Lincoln , State of Oregon, which is the site
of the improvement, described as follows:
See attached Exhibit ‘A’
The address ofthe improvement is 939 NW Highway 101, Depoe Bay, Oregon 97341.
The name ofthe owners or reputed owners ofthe land is/are The Association of Unit Owners at Whale
Pointe Condominiums and The Association of Unit Owners at Whale Pointe II Condominiums.
The name of the owners or reputed owners ofthe improvement is/are The Association of Unit Owners at
Whale Pointe Condominiums and The Association ofUnit Owners at Whale Pointe I1 Condominiums .
The name ofthe person who employed claimant to furnish the labor, materials, and/or equipment, and to
perform the contract, is Steve Townsend .
The persons named above, at all times herein mentioned, had knowledge ofthe construction.
Claimant commenced performance ofthe contract on September 6, 2006 , provided and furnished all labor,
materials and equipment required by the contract and actually used in the construction ofthe improvement, and
substantially completed the contract on January 25, 2008 .
The following is a true statement of claimant’s demand after deducting all just credits and offsets:
Contract price (see Exhibit B attached hereto and incorporated herein)  ......................... $8,424,746.00
Recording fees .............................................................................................................................. $ 26.00
Total ........................................................................................................................................... $8,424,772.00
Less alljust credits and offsets ...........................,.................................................................. ($8,258,182.00)
Balance due claimant .................................................................................................................... $166,590.00

Claimant claims a lien for the amount last stated upon the improvement and upon the site, that is: the land
upon which the improvement is constructed, together with the land that may be required for the convenient use and
occupation ofthe improvement constructed on the site as determined by the court at the time ofthe foreclosure of
this lien.
In construing this instrument, the singular pronoun includes the plural, as the circumstances require.
Dated Q — Q — Q§ T
i i l, roject Manager
i r R&H Construction Co., Claimant
STATE OF OREGON, County of Multnomah ) ss.
I, J-HME5 Pl l VCHFU- , being first duly sworn, depose and say: I am the PEG-JEGT Mnl~m6EY·ofthc
claimant named in the foregoing instrument. I have knowledge ofthe facts set forth therein. All statements made in
this instrument are true and correct as I verily believe.
 
f Mitchell, Project Manager
Signed and sworn to before me on     5)
he omcm c
5`»‘?—?-Z=`  SUSAN E MAITHALLER (I
i·ti CONMSSION NO. 401033 Notary Public for Oregon _
_ MY •• V   • EXFRESPPR M  W My commission expires L/{   920 /0

EXHHNT'A'
NW 1/4 Section 5 T9S R11W W.M., Lincoln Tax Lots:
70001 70021 70041 70061 70081 40017 50010 88015 99020
70002 70022 70042 70062 70082 40018 50011 99001 99021
70003 70023 70043 70063 70083 40019 50012 99002 99022
70004 70024 70044 70064 70084 40020 50013 99003 99023
70005 70025 70045 70065 40001 40021 50014 99004 99024
70006 70026 70046 70066 40002 40022 50015 99005 99025
70007 70027 70047 70067 40003 40023 88001 99006 99026
70008 70028 70048 70068 40004 40024 88002 99007 99027
70009 70029 70049 70069 40005 40025 88003 99008 99028
70010 70030 70050 70070 40006 40026 88004 99009 99029
70011 70031 70051 70071 40007 40027 88005 99010 99030
70012 70032 70052 70072 40008 50001 88006 99011
70013 70033 70053 70073 40009 50002` 88007 99012
70014 70034 70054 70074 40010 50003 88008 99013
70015 70035 70055 70075 40011 50004 88009 99014
70016 70036 70056 70076 40012 50005 88010 99015
70017 70037 70057 70077 40013 50006 88011 99016
70018 70038 70058 70078 40014 50007 88012 99017
70019 70039 70059 70079 40015 50008 88013 99018
70020 70040 70060 70080 40016 50009 88014 99019

