.. EL
gi?/%?é2%$Q.-€l%%15;4BRPH Pages; 1i Fee 0:/:2;:00
ASCE 8 I 8 - ¤ S ;_ 3
Benton county. Benton County Rudi Or I      
llll lll‘aIil'l.I.*|l'1.HlrIl·l·l.Pn·ll.ll¢.'.fil'}Irll* In': MTH
After recording mail to:
Western Materials, Inc.
P.O. Box 452
i Pasco, WA 99301
  (509) 547-3301
1 1. _ _ ;, xs. ·r· ·’r,
1 cAscApE TIT! F QQ
> RELEASE OF LIEN
· lj,/2.gQ?>% 5); L/Z·
P\Uw 6lN
GRANTOR: WESTERN MATERIALS
GRANTEE: SOUND BUHIT TOWNHOMES LLC ‘
LEGAL: SECTION 21 TOWNSHIP 9 RANGE 28 QUARTER NE PLAT HORIZON HEIGHTS
LOT 76, LOT 77
[ PARCEL: 121981020000077 / 12198120000076
CLAIMANT, Western Materials, Inc., heg,[%§tates that the claim of lien recorded on November
19, 2008 under BENTON County, Recording No. 03 15, is hereby released on that certain real property
legally described as: SECTION 21 TOWNSHIP 9 RANGE 28 QUARTER NE PLAT HORIZON
HEIGHTS 8/30/2004
Tax Parcel: 121981020000077 / 121981020000076
Commonly known as: 2654/2658 JASON LOOP, RICHLAND
Name of owner or reputed owner: SOUND BUILT TOWNI—IOMES LLC
PO BOX 73790
PUYALLUP WA 98373
CLAIMANT, Western Materials, Inc. has full knowledge of its lien rights and admits that none
now exist with respect to its Claim of Lien against FIVE BORTHERS CONSTRUCTION set forth in the
Claim of Lien recorded under BENTON COUNTY.
DATED this 29'YH day of JANUARY 2009
WESTERN MATERIALS, INC.
J gm Locke
SUBSCRIBED AND SWORN to before me this 29m day of JANUARY 2008
‘ Q: at
" H  
$`\`:;:§¤;[ggg,z Sr aturte of Nora ·
§0§§é;~*l’ Qgfeg L6 isha R Si E Q gmrmér
§_`mj"*-• NQTARYJJWQQTE Print name ofNo
§ ..12 P U B L \ C ; ESF M Notary public in and for the state of
‘%*`§._¤O, _\¤s_.•;,‘l ` Washington, residing at  
Z 4Q`[·.;_1_Q  My Commission expires: Q:h;@;__F{ ZOI [)
I"a OF W¤`?>*`i"¥l
”HI m¤·“

