8801
F 668 (YX ) Department of the Treasury - internal Revenue Service
orm c _ ,
.R.,._ ,..,,%,,2,,,,,,, Notice of Federal Tax Lien
Ama; Serial Number For Optional Use by Recording Office
WAGE s. INVESTMENT AREA #4
Lien Unit Phone: {600) 829-7650 529932109
As provided by section 632l, 6322, and 6323 of the Internal Revenue
Code, we are giving a notice that taxes (including interest and penalties)
have been assessed against the following-named taxpayer. We have made
a demand for payment of this liability, but it remains unpaid. Therefore,
there is a lien in favor of the United States on all property and rights to
property belonging to this taxpayer for the amount of these taxes, and
additional penalties, interest, and costs that may accrue i
Name of Taxpayer SIDNEY D EBBERS ?‘9 ?&gg??g.§l1:57FfI|‘!l- Pages; 1 pas. $84 pg
PS ` '
  i I i
i*“i<i?lI|.€=FmI:rl&¤m=£E|%¢'Tii'rEgI.nrtplE%E orrtee
' R6$'d9"°9 1009 S NEWPORT ST # A I { M        
KENNEWICK, WA 99337-4067
IMPORTANT RELEASE INFORMATION: For each assessment listed below,
unless notice of the lien is refiled by the date given in column (ei, this notice shall,
on the day following such date, operate as a certificate of release as defined
in IRC 6325lai.
Tax Period Date of Last Daly for Unpaid Balance
Kind of Tax Ending Identifying Number Assessment Refi ng of Assessment
_ (a) (b) (c) (4) (e) (f)
6672 09/30/2004 xxx-xx-0373 02/06/2006 03/07/2016 4581.02
6672 12/31/2004 XXX-XX—0373 02/06/2006 03/07/2016 6264.68
6672 03/31/2005 xxx-xx-0373 02/06/2006 03/07/2016 5263.92
6672 06/30/2005 XXX—XX—O373 02/06/2006 03/07/2016 1235.61
Place of Filing
COUNTY AUDITOR
BENTON COUNTY Total $ 17345 . 23
PROSSER, WA 99350
This notice was prepared and signed at   , on this,
the 27th day of March I 2009
S` t ` T` I
Igna we -     14-00-0000
for SUSAN MEREDITH (800) 829-7650
(NOTE: Certificate of officer authorized by law to take acknowledgment is not essential to the validity of Notice of Federal Tax lien
Rev. Rui. 71-466, 1971 - 2 c.e. 409) _
Part I • Kept By Recording Office Form 668(Yggf-?_ tggvégoig?)

