I 1-*--
8801 Department of the Treasury - Internal Revenue Service
_ Form 668 (Z) . . I
,000 .0.0000, Certificate of Release of Federal Tax Lien I
Area: Serial Number For Use by Recordin  Office
wAGE s. INVESTMENT AREA #4
Lien Unit Phone: (800) 913-6050 910090691
I certify that the foIIowing—named taxpayer, under the requirements of section 6325 (al
of the internal Revenue Code has satisfied the taxes listed below and all statutory
additions. Therefore, the lien provided by Code section 6321 for these taxes and
. additions has been released. The proper officer in the office where the notice of
l internal revenue tax lien was filed on September 07
2000 , is authorized to note the books to show the release of this lien for
· these taxes and additions.
V Name of Taxpayer
BRADLEY LEROY AKRIDGE
I Resldence2617 S DAYTON i
KENN, WA 99337-4957
COURT RECORDING INFORMATION:
Liber Page UCC N0. Serial No.
n/a n/a n/a 2000-023075
Tax Period Date of Last Daly for Unpaid Balance  
Kind of Tax Ending Identifying Number Assessment Refi mg of Assessment i
la} (bl lc) {dl lvl (fl g
1040 12/31/1995 xxx-xx-1651 07/15/1996 08/14/2006
y 1040 12/31/1995 xxx-xx-1651 02/21/2000 03/23/2010 23552.76
1040 12/31/1996 xxx-xx-1651 02/15/1999 03/17/2009 12513.19
******** ********** ************* ********** ************ ****************
20 9-008822 RFTL
04/02/2009 02:49:25 PM Pages; 1 Fee; $0.00
égriton County, Banter; County Rudilor·'s Office l
Illl lrl·'i.Illl1.l*·lll.I·lli.l·ill.ll·ll.llr'i*.lillllilll. L·il·.ll1lllllH·l Il lll
Place of Filing
” COUNTY AUDITOR
BENTON COUNTY Total $ 36065 . 95
PROSSER, WA 99350
This notice was prepared and signed at   , on this,
the   day Of March I   _
Signature Q " Title Director, Campus Compliance
· · Operations
(NOTE: Certificate of officer authorized by law to take acknowledgments is not essential to the validity of Certificate of Release of
Federal Tax lien Rev. Rul. 71-466, 1971 - 2 C.B. 409) _
rm 1 · iuzconninc omcr F°"" 668 (z2:,{$?`f0Q 258;;):

