__" I
2009408885 REL
04/@3/2009 10:56:55 RM Pages: 1 Fee: $@.00
Division Of Child Support
Benton County. Bantor; County ¤uditor's Office I
I|||liiI'L|*lI"nl·*II'1il·i·I·.I|lll.I*IIll l*·IIl.I'lll.'Iw*II.I-iII.liI·'il'llI·l Il III
DIVISION OF CHILD SUPPORT
PO Box 11520
Tacoma, WA 98411-5520
V STATE OF WASHINGTON
g;l;Q;rjlg,{,°g,;gg,;j DEPARTMENT or SOCIAL AND HEALTH sERvIcEs
7 Mmm, Semes DIVISION OF CHILD SUPPORT (DCS)
lucs 0* ‘· lCh‘ldSu II
  ’ *"’° RELEASE - PARTIAL RELEASE oI= LIEN
Recording number: 2003—O62365
Volume number: 000000
Page number: 00000000
Grantor or Creditor: The Department of Social and Health Senxices.
Grantee or Debtor: Jesus L. Ba1cazar—Landa , also known as or
doing business as: ,
SSN xxx-xx-was ,DOB 12/05/so .
The Division of Child Support (DCS) filed the lien identified above with the Benton
County Auditor on December 31, 2003 . DCS releases:
IXI The lien identified above in full. ,
I] Only the portion of the lien identified above that applies to the following property.
April Ol, 2009 B. Anderson
Date Authorized Representative
DIVISION OF CHILD SUPPORT
(800) 345-9981
  ephole   IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
ll'} l`€ply, l`9f€l" tOZ   000159247400458745400G0O0O0].32506 
Case #:1592474
FG VER; (1.4)
193312009O401)
§§h‘§AI%?2;Ei§EUT%§$é§¢,SE"“'E" 1592474/1933

