2009-0 8788 REL
0410212009 01 ;zI•s140 PM Pages; 1 rea; $0.00
gen{g:1Ggc8nt$r?iégn%gzpE;;nty ¢lud1t¤r's Office I
I
IIII l1‘l*LI*l.H1I*Il’1.lI·lh.I·II·ll. lt·I'.l*lIl I*ll‘1l·IIIIl.I·il1.lI*I'LIll·t Il III
DIVISION OF CHILD SUPPORT
PO BOX 11520
Tacoma, WA 98411-5520
_ STATE OF WASHINGTON
;’;}jaQ,’r;ji{,”,j,;g;,;§ DEPARTMENT or SOCIAL AND HEALTH SERVICES
7 & mlm Swim DIVISION OF CHILD SUPPORT (DCS)
Itacs Di ‘ I toms n
  ‘ “°°° RELEASE - PARTIAL RELEASE or LIEN
Recording number: 2009—005900
Volume number: 000000 `
Page number; 00000000
Grantor or Creditor: The Department of Social and Health Services.
Grantee or Debtor: Troy J; Mears r , also known as or
doing business as: _ I
SSN xxx-xx-9719 ,DOB 12/01/66 .
The Division of Child Support (DCS) Hled the lien identified above with the Benton
County Auditor on March 09, 2 009 . DCS releases:
IX] The lien identified above in full. ' V
I] Only the portion of the lien identified above that applies to the following property.
March 28, 2009 M.- Sommer
Date Authorized Representative
DIVISION OF CHILD SUPPORT
(800) 345-9976 _
  €”IOI€   IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
In |‘€pIy, F6f6|' {OQ   O0D20%903’?D0llB0315OO00OOOD0925O6 | I 
Case #:20139017 2094264
ro VERi (1,4)
2505:20090328)
S§h§“@?2;E?§E$T%§$;§%SE°F ““‘ 2089037/2505

