§2%§;%§§%1'25 i6L§lF" p C
Country Estates Homeownersagggocz FEB; $43- 0
Bentonllltiounty, Benton; County ¤udit0r‘s Oflfice I
Illl In .al*li‘l.l*|li.l4t·.l1*·Ll·i”|.lH'lWii|IL·lil.I|iii.|*|iIHl·il II III
Return to:
Country Estates Homeowners' Association
c/o Grant Culley, Treasurer
3550 Strawberry Lane
Richland, WA 99352
C I a i m of Li e n
Date of this Document: April 1, 2009
Reference Number of Any Related Documents: 2005-009281 — Declaration of Covenants,
Conditions, and Restrictions For Country
Estates
Lienholder:
Name Country Estates Homeowners' Association
c/o Grant Culley, Treasurer
Street Address 3550 Strawberry Lane
City/State/Zip Richland, WA 99352
Property Owner:
Name VPS Propeities
Street Address PO Box 3271
City/State/Zip Pasco, WA 99302
Abbreviated Legal Description: 1146 Percheron Pl., Lot O4, Country Estates
Assessor’s Property Tax Parcel/Account Number(s): 121983040000OO4
Page 1 of 2

I 2009—009246 Page2 0f2 04/06/2009 01:35:06 PM
1 ................,...:................,.......,......:._...._.:................._.............,........:.:........:..._..:.:............:.........._....:.:......:....................:.........................................._.....,
5 State of: Washington
County of: Benton
Before me, the undersigned Notary Public, personally appeared Grant Culley, who duly sworn
says that he is the agent ofthe Lienor herein whose address is 3550 Strawberry Lane,
Richland, WA 99352 and that in accordance with the Declaration of Covenants, Conditions, and
Restrictions For Country Estates and Country Estates Homeowners' Association Bylaws, Lienor
has assessed Annual Homeowners' Association Dues ($250.00) and levied monthly late
payment fees ($20.00 per month) on the following described real property in Benton County,
State of Washington; 1146 Percheron Pl., Richland, WA, Lot 04, Country Estates owned by
VPS Properties of a value of Seven Hundred Eighty Dollars ($780.00) as of April 1, 2009, plus
any additional Annual Dues, late payment fees, filing fees and any other legal costs incurred
i while collecting this debt (contact the Country Estates Homeowners' Association Treasurer at
  (509) 628-9219 for current amount). The Lienor last served notice to Owner on February 12,
  2009, by US Postal Service.
y Signed this Q   7;/E day of .` , 20 09
  Lienor: p; r — l /  
By: (Ofhcer or Agent) --.··~.· 7Z   ` r6¢$` crc;/"
_ State of: (   dé ii-/L? —/Qi ,
I County of:  
On - , 20 O , before me, `QQQZAJL,   ,
appeare , personally known to me (or proved
to me on the basis of satisfacto vldence) to be the person whose name is subscribed to the
within instrument and acknowledged to me that he/she executed the same in his/her authorized
capacity, and that by his/her signature on the instrument the entity upon behalf of which the
person acted, executed the instrument.
WITNESS h d d ff ° I l. __,`-~*“""""‘*¤¤
my an an o ucla sea §_ >P§l&5‘F;l;Q'"',
g 'c§§gg,ic~ é~Lgl,,I<° Q
5 § T ° ’¢ 2
Signature of Notary: Q, AL §   +0 Ax @2 g
2     `“ ‘ ‘ `    
Affiant Kn Q K Produced ID   uf;]  UP Fg _§
TYDG of ID . in i _ A4 l/l/<.·e»¤~=~¢ . 9,,};  fj- ·s  
(Seal) 'ngh O A%‘\,(\¤;\§¢
|Mll\\\mx\\\\"\
Page 2 of 2

