U · -009120 REL
§4 I?Jg(2009 10 z Q6 z 46 RM Pages; 1 Fee: $0.00
3;:%z;°S¤SLt$'?‘é2ni:.”1"3;LniY mirror-. Omg. _
IIII lIII'1II¥I‘IIIIlII .I·Ih1|I*ILI·H·l.l*iII.I\l".l'I·i·'I.|i·'I.II·II'.III·l II III
DIVISION OF CHILD SUPPORT
PO Box 11520
Tacoma, WA 98411-5520
_ STATE OF WASHINGTON
  DEPARTMENT OF SOCIAL AND HEALTH SERVICES
7 Mmm, swim DIVISION OF CHILD SUPPORT (DCS)
lncs 0‘ " Iciwiusu n
  ‘ """ RELEASE - PARTIAL RELEASE oI= LIEN
Recording number: 2005- 015260
Volume number: 000000
Page number: 00000000
Grantor or Creditor: The Department of Social and Health Services.
Grantee or Debtor: Willie L. Mackey , also known as or
doing business as: i
SSN XXX-XX-1780 ,DOB 09/27/50 i .
The Division of Child Support (DCS) tiled the lien identitied above with the Benton
County Auditor on May 12 , 2 0 05 . DCS releases:
IXI The lien identified above in full.
El Only the portion of the lien identified above that applies to the following property.
April 02, 2009 B. Coomes
Date Authorized Representative
DIVISION OF CHILD SUPPORT
(800) 345-9981
    IIIIIIIII IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
ll') fGpIy, f8f€l' {OZ   000179226700501ssviuuupuuoooizsoe|| 
Case #: 1792367 1851403
FG VER? IMI
_ 2777:20090402)
S§k.";’t?§sEt§£$%§i;5%SE°“‘E" I792367/2777

