...-f' .
    /% /"fCU7 K   Pages; 2 Fee; $43.00 .
I B;g?gl%.COLG|f§I?Y» Banter; County Ruditor's Office '
/ QKKQ 4mm Dr ~ IIII li·i.I¤I·.l*Ill.|iTi LW l·il*.ii1*i" |'H*l'l|ll*.|1*Ii.lH·*TlH·t. Il|||
Eat/mJ,cil4 993552
_   H, P-owl'.
Recording requested by: I mg ,
V When recorded, mail to:
Name: EQ!   &0,_·mg%, I-nc; Space above reserved for use by Recorder’s Office
Address: [QQQ Qgjgzg 2 jrgiggg Document prepared by:
Cityi   NW6  rm¢r/-We
State/Zip: Q Z0. 29,ifj 7· Address gig; dma);  
City/State/Zip     92259-*
O I
Claim of Lien
State of Qc gdyégql  
County of  mg}
I,   Q   Ugg , being duly sworn, state the following:
In accordance yvith an agreement to provide labor and/or material, I did furnish the following labor and/or materials:
’Prozj;c>le¤ {Ooo? Om:} 'YY'7C7`/`8(/O/ F0 f` 8><'/`@x`r6.t` 5+emc U¢Y¥<‘cf‘ C QUs+/O
S uc :22,
Lgdgg C3 D
on the following described real property located in     County,
State of Q Zg,;ZQig%[O[] ,commonly known as:   #0 2* O)- {9% AUC" 3 ,7
/ycvmcwré/Q, U}¤~· 99*9
‘ ` i .2 . sv {E 7* i
and legally described as: 5}@7("”" H Toumshic) 8 @>m3i; ,9 -7-hc (fl/csv! / 57; me ./766
60,5 /,93 F;-C7‘ of 79mc% 445*, 7714 /v’/SA/enc]: /0*/‘ C', acmrding fc ·/—/io pf
Thcrccp (.Cc¤(O[cd W}, oo/Uync _Q_ 417000/07*3} @05c GV ®<C’C.pf¢ 7*¢h.e·, 60:*//7
which property is owned by gf, ] cmd fZ§yggz g   {Q; ,whose address is jg; ,5 Sb   nbajljyr
 gpzydéy/gk gg Q @337 ,ofa total value of$ jog] gg ( QZ] Eg ) ,ofwhich there
remains unpaid $ ,2 0 Q 2 gg , and I further state that I furnished the first ofthe items on the date of
Q ~ { Z- Oi , and the last of the items on the date of ,g·~ S2 O ·— O3 .
I hereby, under the laws of the State of /4 gg-; 6in,   , claim a lien against the abovc—described
property in the amount of money, stated above, which remains unpaid to me.

   
K Signature of Person Claiming Lien
Name of Person Claiming Lien
Address of person claiming lien: /</8 ·2·   {DO Va
’Ri'<;/r/and , Wa, @9 5°62\
On gl Qi`) 5 E Q g ()g\g , px lQY\C»\\"O\ 9 - ? VCX INK came before me personally
and, under oath, stated that he/ she is the person described inthe above document and that he/she signed the above
document in my presence.
\\`\\x\\\\\\ g i , { l
s E, 'I
. ,, , , , _ . -$\\>~`liZ}~€:x;;~·$Z"»Q;"¢
( [Lg/gggg (é’&ggi;,· [ YYNOJV to E; . LOW Ct .-3 *¥?;,s¤·°‘   z
. : sé oT44• 1% 4
Notary Signature ; gg * *" egg 2
f 5 ` - ° ` E 1
Notary Public, Z wi ‘°u ¤° 52 2
p S Q $,»,,,a.0§Yt~;,9 5
In and for the County of Qpeixgg State Of H3Q§D! mg igm Oli é`(;·.,,,___““_,t-\"(, S I
I F \‘\ q`?
My commission expires: 0 3 · OQ — \\ Seal "‘||mT<Q&\~.\"
CERTIFICATE OF MAILING
I,   fg mj Q gp/Q, Z ( , certify that on this date, jj- Q — O E , I have
mailed a copy of this Claim of Lien by USPS certified mail, retum receipt requested, in accordance with the law, to:
Name: gf y   and Z&zz2g;g; [    
Address: ,g© g 5 SQ [ [ndggu gggd   gjéglggyjbkj [062/ G 935* *7
Date:   ~g; —g[§
Signature of Person Mailing Claim of Lien
Name of Person Mailing Claim of Lien

