i
E For";   8801 Department of the Treasury - Internal Revenue Service  
» im 1012000, Certificate of Release of Federal Tax Lren
Area; Serial Number For Use by Flecordin  Office
SMALL EUSINESS/SELF EMPLOYED AREA #6
E Lien Unit Phone: (800) 913—6050 518389509
l certify that the following-named taxpayer, under the requirements of section 6325 la)
of the internal Revenue Code has satisfied the taxes listed below and all statutory
additions. Therefore, the lien provided by Code section 6321 for these taxes and
additions has been released. The proper officer in the office where the notice of
internal revenue tax lien was filed on M8·I`C}~'1 03
2009 , is authorized to note the books to show the release of this lien for
these taxes and additions.
Name of Taxpayer
- 2009-009323 RFTL
_ FRANK E COLE MD PS r a COI`POfat1On ?4/07/2009 1041:57 an pages; 1 Fee: $0.00
I Bgizlon County. Bentor; County Ruditor·‘s Office I
I
  IIII l‘l1|'II1lllll.lila.liii.ll·ll.ll·liLlHll'|ill|i·lil1.lll1| lll·il Il III
Residence 7].0 HOOD PLACE A101
KENNEWICK, WA 9 9 3 3 6
COURT RECORDING INFORMATION:
Liber Page UCC No. Serial No.
n/a n/a n/a 2009—OO5324
_ Tax Period Date of Last Dag for Unpaid Balance
Kind of Tax Ending Identifying Number Assessment Refi ng of Assessment
(al lb lc) ld) lv) lf)
6721 12/31/2005 91-1068801 11/17/2008 12/17/2018 24291.10
940 12/31/2005 91-1068801 01/05/2009 02/04/2019 233.44
940 12/31/2006 91-1068801 01/05/2009 02/04/2019 216.28
·k·k~k**s\··k1\· ·k·k1\·**•k·k·k·k·k ·k·k·k·k·A·s\·%··A··k·k·k·k·A· ·k**·k·k·k***·k ·k*·k·k·k·k·k·k·k·£•·i•·k ·k·k·k·k·k·k*·Ir·k·ks\·1l··k·I:—ir·k
Place of Filing
COUNTY AUDITOR
BENTON COUNTY Total $ 2474 0 . 82
PROSSER, WA 99350
This notice was prepared and signed at SEATTLE’ WA , on this,
the 25th day Of March I 2009 _
Signature Q ` Title Director, Campus Compliance
‘ · Operations
(NOTE: Certificate of officer authorized by law to take acknowledgments is not essential to the validity of Certificate of Release of
Federal Tax lien Rev. Rui. 71-466, 1971 ~ 2 C.B. 409) _
rm 1 - nzcoimmc orricn F°"" 668 (z2;,{$?`,QC] gggggi

