I
.. 7 REL
 2?J2‘;Qg65?é5gugg°r `Pagesn 1 Fee: $0 .00
Division I di'l.or's Office
G t . Benton County Ru
¥IIi“iiIIfIii`IITIIIII.I·III:IIIII.II»II.II.IIrIIcuII.I-III·IIIInII·II II III
DIVISION OF CHILD SUPPORT
PO Box 1152 0
Tacoma, WA 984 ll-5520
_ A STATE OF WASHINGTON
g;p;’:,lrflgi”[;'f;;i; DEPARTMENT OF SOCIAL AND HEALTH SERVICES
7 S, Heahh semccs DIVISION OF CHILD SUPPORT (DCS)
lncs I>· ·· Icmus It
  ' “°‘°° RELEASE - PARTIAL RELEASE OF LIEN
Recording number: 2008 -021323
Volume number: 000000
Page number: 00000000
Grantor or Creditor: The Department of Social and Health Services.
Grantee or Debtor: Ryan J. Lawrence , also known as or
doing business as: _
SSN xxx—xx-2667 ,DOB 01/13/72 j .
The Division of Child Support (DCS) tiled the lien identified above with the Benton
County Auditor on Ju1y 21. 2008 . DCS releases:
IXI The lien identified above in full.
Cl Only the portion of the lien identihed above that applies to the following property.
April 01, 2009 V. Brown
Date Authorized Representative
DIVISION OF CHILD SUPPORT
— (800) 345—99s1
  ii”°"i   IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
In I”€pIy, l`Bf€I` {OZ   0001400140004]226420000000D1J2S06 I I
Case #:1400340 1994253
FG VER: 014)
2801 :20090401)
§§h§“&29Zi§E$%$?;§$,$E °F “E“ 1400340/2801

