2009-00926l LIEN
mama/zoos 03:42:42 pm Pages: 2 Fw; sasmn
Trademark Bulldars
Bant0n.Counlv· Banter} County Rudi tor ‘ s Office I
IIIIMU.I'l1.l*Ih.|i*l.|·l'u·'.ll·l·'.lli.l‘.Pi*lfIr*.·l.|if·.|*l:llH·ml II III
`Returru to! V U V
Trademark Builders
99702 E. Kase Blvd.
Kemewlck. WA 99338 V _
_ CLAIM OF LIEN . l
Onnwur zO¤.ue·re£p1·np•¤·¤ ‘ 4 ·
wlw•ewep•r¤·isb•ln;1l•¤ed)= F¤1lu¤,Pe1J&Tem•:aL ‘
Grantee (Name ¤¤01i•¤ dgimnrér 'lvedemuk Builders
· Ahbzcv1n¤dle¢z1D••cr§ptiouCe.g.“1at!.Bkack2....)¤ BecLl'1‘wp8B·•¤|¤29.1'heW.l0?‘. '
The E. 8$5‘.‘1‘r£¤ 45.'.l'he Highlands Pla: "C" .....
‘ A¤••¤r'¤P¤p•i¤ 'D•¤Puce1lA¤e¤¤¤£N¤.¤ 11l8920¤004l$012 '
 
N¤¤leel•b•r•by:lve¤th•¤th•p•rnunam•db•Lewdnimnsld•¤pun¤a¤¢eeBOW -
· Oh. 80.04. In support of this Lien, the icllowing infurmaiion is submitted.
J. Nsmp ¤fLk¤ china: Thsdemuk Builders
- ;4dd:e•¤¢ 99702 E. Kase Blvd. Kennewick, WA 99338 ‘
· ‘ 7wepb¤¤eNlu¤b•:·r 509-308-8402
A D•n¤q¤rH¤b¤§•ehi¤n¢b•;a¤mpez:b¤¤hb»¤;,pmv£¢9vp¤eA•el¤n¢l Q
unieagammbmrudalaequuuuaunuwbehumnheméuoe _ V
b•¤•Et¤¤¤¤:¤>¤tim:A•ee¤• due! Much1st. 2008 l
8. Nana dpannnareouhuvturzhdobdvlva damn: Fuller, Pd J & Tanere L
_ 4. D•a¤ip¤b¤¤fdapmp¤rve;ab#wlinl¢Lie¤i•¤I¢hn•d6¢1v•$
addnm, kn! duqqpdea erndeuinisuuden that rillmsoaaabb
dnuzdvtbepnipuirk Seciium 11T¤1I¤¢hi|¤ 8 R:.¤;•29,'1'HEW3S’I‘
187 FEET OF THE EAST 838 FEET OF TRACT 45. THE 1·lIGI-ILAND8
PLAT “C". ACCORDING TO THE PLAT THEREOF RECORDED IN
VOLUME 2 OF PTAT8. PAGE 81. EXCEPT THE EAST L27.
5. Niue afune awaeranqpzudovnnrdrnackmwn mu '*uune•v¤')·F V
` Fu1Ier,P¤t J 8: Temera L ‘
—& Tihekst demon w.ll.iebLnb¤u··qr•vper£mued»'p:u0•uie¤¢1oervie•• www
mmi¤bad;e¤¤m‘buhb¤¤tomampIqy¤ob•¤¤dtpb.¤wendveJ¤r . ‘
mataniul. a2·eq¤&u¤qn¢wa¤1lxmbbod¢ Ap|1| mq, gang
 
Z   .Im0Ul¤fi¤' Wblbh tbolieu Edilbddb $32`585_g7

2009—OO9261 Page 2 0f2 O4/O6/2009 02:42:42 PM I
I
8. !!tb•d¤¤¤o¤tinbesa¤i;¤eao!¢bi1daimavsha•}a¤n= I
IKM I _
· [:1 Yu. S¢l#l!§|||O#AII*!I0l'I·° U
X   i GIAHLINIGVERDTGIUON .
STA OF WASHINGTON )
I COU'N'I‘Y 0F.@m§hL ) ss. .
‘ )
Jcdokiam E Cazlor, bein: swam, gw Iam tho claimant or swox-my for’th•
· daimantnbovonumodilhswzudorhauwltbnlmvgouugclsimgnndudknuwtho
contents thcnct andboiiavo thasunuwbotrnamdoomct mdtbartlzoohimof ‘
I lion is notbivoloua md 13 made with nmonablc ¢:a¤&¤.  emxinive
uucter pcnaltyolpoxiury. Z Z  
ACKNOWLEDGMENTOF ·
CORPORATI   SIG _ ‘ .
.. On thin_é,_day 20.02 bein mc p•::•c¤n1L7 cypnmd
I ,[ea(£   (fz Z (E`; " to me known to be the (President. vice president, ‘
I ` wcmeuxyfwonsuxnr, or authoxiud ¤£Ecu or mont, no tho can may bo) ofthe
I corporation that ccnocutod the within and foxoguinq inatmmoutc md aoknowladned I
I B\idhlIh!¤¤6BtwbBT1E&°&&¤dV0luQMUl¤b8¤ddB9ddIlidG!,FO!\5»@.b!¥hl - E
' uses and purpoooo therein mnhtioued, sndon oath stand tbsths or she wu
authoadzod to cxocuvosaidinstumantnndthut auynoludimdbnwhtho ‘
corporate sasl ofaid corporation. ·
I I¤wit¤osswhoro¤fIhawhnrou;1to•otmyha¤d¤.¤d¤¤x¤dmyc¤ni1h•a1 `
this day. C9'1¥n¤tu.rv and title cfa19foor‘witbpJac• ofnonidonca ofnataxypublici. ‘ :
. _ SUBSCRIBED AND SWORN T0 boibm me 1:hi•...éa..;.....day ` \
A     · \"\\\|||H/H .
I   I ED  
~ — ~  ~~~~   —~— ~——————~ §\ <*Y$§‘;é¤6A‘g!?Y44,/Z ;
Notary Public L g qY;·"O<" *°;'·._0 Q ~
I State of Washington f g { 0 ·\\xOTA/py °?#*‘·f" 2
DAWNA L. EDWARDS g g 2_ ···;*··¤·—==-—-—g __§
_ MY COMMISSION EXPIRES ; g   UBLIC   5
' `.:`:``   ````,,` '   I I
1 _ \\
-· — 

