 
2009-009121 REL
8’t¢?2l§2°3f‘2I;iia“2t.‘;E.m° ‘¤°‘ I ‘ F°°i ‘°°°
Benton County. Benton County Fluditor‘s Office I
I llll lI~'I.llh'1·.l*ll‘I .lilI1l·ill.l*I’I'.lli·LlliI"l-i·li.lilI.liII ili··i Il lll
DIVISION OF CHILD SUPPORT l
PO Box 11520
Tacoma, WA 98411-5520
W _ I S! STATE OF WASHINGTON
D;p;@;r;gm”,f,s0;,;j DEPARTMENT OF SOCIAL AND HEALTH SERVICES
7 ,,,H,,akhs,,,mS DIVISION OF CHILD SUPPORT (DCS)
Incs 0* ‘· Icmus n
  ‘ “"°° RELEASE - PARTIAL RELEASE oI= LIEN
Recording number: 2007—000963
Volume number: 000001
Page number: 00000001
Grantor or Creditor: The Department of Social and Health Services.
Grantee or Debtor: Matthew S. Kayde , also known as or
doing business as; J
SSN XXX—XX—1282 ,DOB 02/19/sz .
The Division of Child Support (DCS) Gled the lien identitied above with the Benton
County Auditor on January 10, 2007 . DCS releases:
IX] The lien identified above in full.
EI Only the portion of the iien identiried above that applies to the following property.
April 02 , 2009 D. Stavanger
Date Authorized Representative
DIVISION OF CHILD SUPPORT
(800) 345-9981
  €pI°"i   Illllllllllllllllllllllllllllllllllllllllll
II'] l`€pIy, |'€·fG|' {Ol   0001933692OOS26137700000000082506 
Case #11932692
re VER: (1.4>
2569:20090402)
§§b?&?2;Ei§£t%§€;§?F°“'E" 1933692/2569

