{ §.92?;2§’§%§23. REL
i Ftffcrdable Speciéwigg s mg?} 2 F°°i SAND
Benton County, Bentor; County Fluditor·'s Office I _
II||l1*'.a.I'L'Z·.l*II\.L·ls*a InW.H!.II·hI. I'·%‘.IL1+’i.lrr+h. H|7|H·i II III
Return Address: ·
(tw ` t V L \ `eis  
' 5 Lo ` ze \j
t · ` kv
A RELEASE OF·LIEN· E
 
Grantor (person or company A \ , _ -
that recorded lien): ( Q   VL;   yy gg {Q. I
Grantee (owner of property p 4 "_  _  _ gd jr _
whose property -was_liened)= “ .  ‘   ,.A .    __|) 
Aj Liixé) Q AM£¥·.">>·\
QJ Abbr€Vi3t6d   Degcgip.   I '  I- =?’€,=3 QS. iw}? 2t>‘¤Q¤·? ¤·*‘>·‘·¤*·¤= ‘·‘ ~ 1M
tion (e.g. ”Lot ‘1, Block 2): O 9 p Ut]  r.;2...4¤..¤¤M•..€»4.LT-s.n.n.i.*
 
Assessors Property
Tux Parcel/Account No.:-
 
The Lien recorded in   County, Washington, on thc
QQ day of  , 20_Q_K, recording number
CQQ { 56 M Oi gf]   ,- by the abovemamcd claimant for the sum of
5
$ 3 1     gi     is hereby released.
(W Appendix 16

I .- M- -:--_-
E 2009—OO8686 Page2 of2 O4/O1/2009 03:23:46 PM` ‘
K swarm OF WASHINGTON ) y y
I ) ss. .,
· COUWOFML. » >
E   O vow mjgcg , being first duly sworn, says: I am the
claimant, or e attorney fo the claimant above named; I have read the
- foregoing Release of Lien, know the contents thereof, and believe the same to
be true. ·    tl
U   ( oa `   · {A---
a of C t or Its A orney
_ r $1**
SUBSCRIBED AND SWORN TO before me this ( "— day of
_&3;1_.., wait.  
: ‘ do /
mm pmqc Pri¤tName:   : *<?€ /6
sm or wmnqm . · NOTARY PUBLIC in me ro: me sum or
W Noam s emem wasnmgwn A
N°°°""*”E’@VU$0P22, 2010 Re .1. at: 7O&3C—O · 4s  
My commission expires: E"   - Z   *"`/W
Appendix 16 \_,..v

