2 09-008881 REL
04/03/20 9 10:56:55 QM Pages; 1 Fee: $0.00
· g;y1{ggiOgogr2t9?|égjggpggignty ¤uditor·'s Office I
I
Illl lnI*'l.l*Il1·.l*lli.liiI·.lilll.lliirl ll·l·l lillllitll lrlli llillllil II lll
DIVISION OF CHILD SUPPORT
PO Box 11520
Tacoma, WA 98411-5520
_ STATE OF WASHINGTON
l§;l;a;;nj;;I°;f;{j;i;j DEPARTMENT or SOCIAL AND HEALTH SERVICES
7 www, Services DIVISION OF CHILD SUPPORT (DCS)
lncs o" " rcmds n
  ' """° RELEASE - PARTIAL RELEASE or= LIEN
Recording number: 2006- 029875
Volume number: 000000
Page number: 00000000
Grantor or Creditor: The Department of Social and Health Services.
~ Grantee or Debtor: Cale S. Rutherford I , also known as or
doing business as: _
SSN xxx-xx-9074 ,DOB 08/17/Te .
The Division of Child Support (DCS) tiled the lien identitied above with the Benton
County Auditor on September 11, 2006 . DCS releases:
IXI The lien identified above in full.
EI Only the portion of the lien identified above that applies to the following property.
April 01, 2009 D. Mouda
Date Authorized Representative
DIVISION OF CHILD SUPPORT
(800) 345-9981
  €i"°”€   IlllllllllllllllllllllIIIIIIlIIlIII||lIIlll
lfl I'Gply, I”€fGI' {OZ .   0001922423oos244va4oo00¤o¤oosz506 |
Case #:1923423
FG VER; (1.4l
3301 :20090401)
_ §§h'§"&?2;‘éi§Elt%§ib§%$E°“'E'“ . 1923423/3301

