3 2009—009044 REL
‘ D4/06/2009 09:22:06 HM Pages: 1 Fee; $@00
. ~ Division Of Child Support _ _
’ Benton County. Bentor; County ¤uditor's Office I
j , II.
Illl Ii i.I·l.l'l.ll|ll.Ii*l·.liI·lI I1l'.lHl.llillIInlI I-lli.lil'i·T‘lll·iI II lll
DIVISION OF CHILD SUPPORT
PO BOX 11520
Tacoma, WA 98411-5520
STATE OF WASHINGTON
;;p;Q{E;gI{l°g{;g;ij DEPARTMENT or SOCIAL AND HEALTH SERVICES
7 &Hmh5€mCcS DIVISION OF CHILD SUPPORT (DCS)
Imzs 0***. rows _n
  '° ""°° RELEASE - PARTIAL RELEASE or LIEN
Recording number; 2009—OOO4l5
Volume number: 000000
Page number: 00000000
Grantor or Creditor: The Department of Social and Health Services.
Grantee or Debtor; Ronald S. Shaw , also known as or
doing business as: j
SSN xxx—xx—03T4 ,DOB 09/28/T1 .
The Division of Child Support (DCS) filed the lien identified above with the Benton
County Auditor on January 08, 2009 . DCS releases:
IX] The lien identified above in full.
I;] Only the portion ofthe lien identified above that applies to the following property.
April O1, 2009 T. Taylor
Date Authorized Representative
DIVISION OF CHILD SUPPORT
(800) 441-0859
  épmome   IIIIIIIIIIIIIIIIIIIIllllllllllllllllllIllll
In reply, f`€f€I' IOS   000210540600553617BOD000OOOO625O6I |
Case #1 2105406
FG VER; (T4)
25‘l6:200904OI)
§§h§“O%5;Ei§EI?%§?$§%SE°“’E" 2I05406/2516

