8801
F 668 (YX ) Department of the Treasury — Internal Revenue Service
OTH] C · •
4...  20041 Notice of Federal Tax lien
Area; germ Number For Optional Use by Recording Office {
51v1ALL BUSINESS/SELF EMPLOYED AREA #6 4
Lien Unit Phone: (800) 913—605O 527671709
As provided by section 6321, 6322, and 6323 of the Internal Revenue
Code, we are giving a notice that taxes (including interest and penalties) ·
have been assessed against the following-named taxpayer. We have made
a demand for payment of this liability, but it remains unpaid. Therefore,
there is a lien in favor of the United States on all property and rights to
property belonging to this taxpayer for the amount of these taxes, and
additional penalties, interest, and costs that may accrue.
Name of Taxpayer JESSE L & EVELYN M NICELY FTL
- 9312 '
?2%§/2ggQ 10:41:57 RM Pages: 1 Fee: $84.00
  rs County Rudil¤l"'S Offl-C8
“"S'°’B“°‘* 763 L/2 VILLAGE WAY B°m"C°lm) mol l.ll·ll.llll.llll'I·l*1l.l1·ll1'Il1l1llH·1l Il Ill
WALLA WALLA, WA 99362-8623   l I
IMPORTANT RELEASE INFORMATION: For each assessment listed below,
unless notice of the lien is refiled by the date given in column le), this notice shall,
on the day following such date, operate as a certificate of release as defined
an inc 632516).
_ Tax Period Date of Last Daly for Unpaid Balance
Kind of Tax Ending Identifying Number Assessment Refi mg of Assessment
(a) (b) (c) (d) (e) (f)
1040 12/31/1990 XXX—XX—3345 04/15/1991 N/A
1040 12/31/1990 XXX—XX—3345 05/21/2007 06/20/2017
1040 12/31/1990 XXX—XX—3345 12/20/2007 01/19/2018 31549.16
1040 12/31/1991 XXX—XX—3345 05/21/2007 06/20/2017
1040 12/31/1991 XXX—XX—3345 12/20/2007 01/19/2018 57947.78
1040 12/31/1992 XXX—XX—3345 07/12/1993 N/A
1040 12/31/1992 xxx-xx-3345 05/21/2007 06/20/2017
1040 12/31/1992 XXX—XX—3345 12/20/2007 01/19/2018 41238.23
1040 12/31/1993 XXX—XX~3345 07/04/1994 N/A
1040 12/31/1993 xxx—xx-3345 04/12/1999 05/12/2009
1040 12/31/1993 XXX-XX—3345 05/21/2007 06/20/2017
1040 12/31/1993 XXX—XX~3345 12/20/2007 01/19/2018 6786.81
1040 12/31/1994 XXX—XX—3345 09/25/1995 N/A
1040 12/31/1994 XXX—XX-3345 08/03/2007 09/02/2017
1040 12/31/1994 xxx-xx-3345 12/20/2007 01/19/2018 17053.47
Place of Filing
COUNTY AUDITOR
BENTON COUNTY Total $ 154575 .45
PROSSER, WA 99350
This notice was prepared and signed at   , on this,
the 25t;h day Or March I 2009_
S' t ° T’tI
lgna we ·   RIE€lENUE OFFICER 26-06-3207
for R. J. LEAUMONT (509) 942-2307
(NOTE: Certificate of officer authorized by law to take acknowledgment is not essential to the validity of Notice of Federal Tax lien
Rev. R01. 71—466, 1971 - 2 0.8. 4091 Form 668(Y)(c) (RW 20004)
Part I - Kept By Recording Office CA-r_ NO 60025X

