1248475 01/06/2009 09:58 RH RELI
Ps • 1 of 1 R 0 Grant Co, UR
STSTE un DCS-Tncom I I
I DIVISION OF CHILD SUPPORT A
n PO Box 11520
Tacoma, WA 98411-5520 I
  (
I _   _!_ _ I : STATE OF WASHINGTON
I - {,’;p;Ql;;jm°‘g§gjia{ DEPARTMENT OF SOCIAL AND HEALTH SERVICES
7 &H¤,Im scmm DIVISION OF CHILD SUPPORT (DCS)
lncs D: " Icmasu rt
I   ' ""° RELEASE - PARTIAL RELEASE OF LIEN
Recording number: 1138826
Volume number: 000000
Page number: 00000000 . ‘ V
Grantor or Creditor: The Department of Social and Health Services.
I Grantee or Debtor: Gersain Torres . , also known as or
doing business as: l
SSN XXX-XX—957l ,DOB 11/09/69 ` .
The Division of Child Support (DCS) tiled the lien identified above with the Gram;
County Auditor on November 25 , 2003 . DCS releases:
IE The lien identified above in full.
_ III Only the portion of the Iienidentihed above that applies to the following property.
January 03, 2009 V. Aguirre A  
Date Authorized Representative
DIVISION OF CHILD SUPPORT
I (800) 535-1113 ·
  ”“°"€   IlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII °
ID l'GpIy, f9f9l' {OZ   0001684234DO4849741000D000O012506 | |
Case #:1684234 "
FG vER; (1.4)
I 1248:200901 O3)
S§h%“IiI?2;ZQ§éI?%§$i;§%SE °" ¥'E" ‘ 1684234/4548

