1248419 ¤ 1./05/2009 10 · 43 RH
V p - RELI
s?8¥:1uZf¤és-rnc§ng- GN"` °°‘ "°
DIVISION OF CHILD SUPPORT
PO Box 11520
Tacoma, WA 98411-5520
_ lv gf STATE OF WASHINGTON
;’;p;’;{,;:",“,ff;,;;iaj- DEPARTMENT OF SOCIAL AND HEALTH SERVICES
7 5, Health Semcgs _ DIVISION OF CHILD SUPPORT (DCS)
lncs 0"· lCh'IdS pmt
  ' "" RELEASE - PARTIAL RELEASE OF LIEN
Recording number: 1242689
Volume number: 000000
Page number: 00000000
Grantor or Creditor: The Department of Social and Health Senrices. )
Grantee or Debtor: Brian R. Hammer , also known as or l
doing business as: _
SSN xxx—xx—5S23 ,DOB 10/14/64 ’ .  
The Division of Child Support (DCS) tiled the lien identitied above with the Grant; l
County Auditor on September 02, 2008 . DCS releases: I l
IXI The lien identified above in full.
Cl Only the portion of the lien identified above that applies to the following property.
December 3 0 , 2 0 08 K . Lopez -Mohedano
Date Authorized Representative
DIVISION OF CHILD SUPPORT
(800) 729—758O
  ephgme   llllllllllllllllllllllllllllllllllllllllll
In |'€ply, refer {OZ V   000194819210052as4v200000000042s06“ 
Case #21948198
FG VER: (1-4)
- 4325:20081 230)
S'§h’§,*`I§I'?aZl§ElT%§)$t%§%SE°“'E" 1948%*8/4325

