. I 1245476 01/ 09/2009 09 ·58 RH R U
P 1 f '  
_ sat: ug nés-rncgng cm" °°‘ "°
DIVISION OF CHILD SUPPORT
PO Box 11520 ` . _ .
Tacoma, WA 98411-5520 A
I I W hw _ [__ SI I STATE OF WASHINGTON I ‘
  Y D;p;r{,I'l;nt”:fs0;iaI- DEPARTMENT OF SOCIAL AND HEALTH SERVICES
I 7 wmh Scmccs DIVISION OF CHILD SUPPORT (DCS) ‘ `
Incs D: " Icnlusu n
I   ` ""° RELEASE - PARTIAL RELEASE OF LIEN
Recording number: 1233118
I . ‘ Volume number: 000000 » I
Page number: 00000000 . I
I Grantor or Creditor: The Department of Social and Health Services. I
Grantee or Debtor: Ana B. Mendoza , also known as or
I doing business as: ’
SSN xxx—xx-4129 ,DOB 06/12/74 I .
The Division of Child Support (DCS) Hled the lien identitied above with the Grant I
County Auditor on March 12, 2008 I . DCS releases: I
IXI The lien identified above in full. _ I
I EI Only the portion of the lien identified above that applies to the following property. I I
Januaxy 01, 2009 L. Mccoy I
Date Authorized Representative
I DIVISION OF CHILD SUPPORT
(800) 535-1113 ·
      IIIIIIIIIIIIIIIIIIII IIIIIIIIIIII IIII
i I II'} l'€pIy, l'Gf€l` {OZ   00019862az00534a92v00000000072s0 IH 
Case #:1986202 2003025 2003027 2003029 .
° FG VER: (1.4)
4542200901 01)
. §§h§“I%3sZ?§Et$t§$$S5%SE °“'E" @86282/4542

