1248569 01/08/2 09 10: 1.5 RFI RELI
Page 1 of 1 R 0 Grant Co, UR
_ - ST TE un DCS
  DIVISION OF CHILD SUPPORT .
PO Box 11520
, Tacoma, WA 98411—5520
I
__ _ , l STATE OF WASHINGTON
  DEPARTMENT OF SOCIAL AND HEALTH SERVICES
7 glueakh services DIVISION OF_ CHILD SUPPORT (DCS) V
Incs rr " Icirius n
·   ‘ ""‘“’ RELEASE - PARTIAL RELEASE oI= LIEN
Recording number: 920221006
Volume number: 000011
Page number: 00001128
Grantor or Creditor: The Department of Social and Health Services.
Grantee or Debtor: Charles R. Spycex , also known as or
doing business as: . ‘ i
SSN xXx—xx-8172 ,DOB 11/27/63 I ,
The Division of Child Support (DCS) Hled the lien identitied above with the Gram;
County Auditor on February 21, 1992 . DCS releases:
III The lien identified above in full.
I;.] Only the portion of the lien identified above that applies to the following property.
January 06, 2009 I S . Mcinnes ,
Date Authorized Representative
DIVISION OF CHILD SUPPORT
(800) 535—l1l3
  épnone   IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
. In I'€pIy, l`€f€f [OZ  | |00004226290O11157370O000000472506I |   
Case #:422629  
FG VER; I1-4) I
3941 :20090106)  
§§h?&?2;21§E©%§$;§%SE°“'E" 422629/3941 I
I
I
I
I

