1248420 01/ l
Pa 1 05/2009 10:4
  ';'?f¤éS-rqc§"g_ Grant aéfnun RELI
DIVISION OF CHILD SUPPORT
PO Box 11520
Tacoma, WA 98411-5520 I
I   _ S! _ STATE OF WASHINGTON
—   DEPARTMENT OF SOCIAL AND HEALTH SERVICES
7 & mm, scmcc, DIVISION OF CHILD SUPPORT (DCS)
Incs om Icmusu n I
  ' °"° RELEASE - PARTIAL RELEASE OF LIEN (
Recording number: 1126508 ‘
Volume number: 000 000 (
Page number: 00000000 I
Grantor or Creditor: The Department of Social and Health Services. ,
Grantee or Debtor: Brett S. Milam , also known as or
doing business as: ,
SSN xxx-xx-3329 ,DOB 06/22/75 i .
The Division of Child Support (DCS) filed the lien identified above with the Gram; _
County Auditor on June 05, 2003 . DCS releases:
IXI The lien identified above in full.
I] Only the portion of the lien identified above that applies to the following property.
January O1, 2009 V. Rasmussen
Date Authorized Representative
DIVISION OF CHILD SUPPORT `
(800) 345-9981 .
  €””°”&   IllllllllllllllllllllllllllllllllIllllll
ln VGPIY, l`9f9l` ICO:   0001339399DO42134990000O00048250 {' | 
Case #:1339299
FG vER; I1.4)
4360200901 01)
§§h‘§“Ii‘?2;Z?§.§$T%§l‘$;§%SE OF L'E'“ _ 1339399/4360

