After Recording Send To: 1 ’
Bomac Concrete, Inc A
1 P.0. Box 167
Vaughn, WA 98394-0297 A ‘
BOMAC CONCRETE 20090824g211
3§}iil§315é1°?2?511L1é§“_“°° F": * ‘?2·“ page 1 of 1
Maller ldashington, Kttsap C0 Rudxtor
g |l||||ll|||||||lll|l|||||||l|||l|l||||||||lll|||||||l|l|lll|||||||Il||||||||lll||lI||
RELEASE OF LIEN
Claimant: Bomac Concrete, Inc. ~
Person or Company indebted to Claimant:  Q. Br   \'\OV\
Assessor’s Parcel Numberg n TZCDCU
O3r9(;`>` l¤~.`>‘E§m ’i\ELl/l %b—>'~l O'€>Q@Ol— -0 —·) ‘
The lien recorded in   Q County, Washington, on the   Z day of  
  recording numberQ()Q3gg-fi ZZ[ g § by the above-named claimant is hereby
released. _
STATE OF WAS INGTON
  OF ..“. :9; ,» I
E,   <<?<· - -   : . :1 the claima t or repre entative for the claimant 1
above named: I have re ..  the foregoing Reze  0 Lien, kn wthe • ntents thereof, and
believe the same to be t s  .  
_ Claimant or Representative
SUBSCRIBED AND SWORNATO before me this Zltday of }qUQOX'1' 20_Qj.
Print Namfé   g Ec>—R`T’€(L-»·
NO-l-ARY PU BLIIC in and for the State of Washington ‘
Residing in: E@g  "clLD  
My commission expires: 3 ·-» S`- Z0 l 3 _
  1 "
r  
  '§"      
  -· ·,e~< •·,/  ··.’   "· . '
, F;   A`r‘§·‘¤ ._   I C,   .  .
A 2  1
  .3*
’   I   ` {  Y·’rh`

