RETURN TO:
PRO··VAC
6622 ‘I‘I2TH ST E
PUYALLUP, WA 98373
CONSTRUCTION CREDIT CORP 200908240 9/I *
Lien Rec Fee: $ 64.00
08/24/2009 i0:25 RPI Page: 1 of 3
· waiter washington, Kitsap Co Auditor
|lI|||I||||I|ll|Il|||I|||||Il||l|ll|Il||||||I¤|l|l|l|Ill|||||||||Illlllllllllllllllll
PRO-VAC
Claimant
VS.
P D H cousmucriou 4 CLAIM OF LIEN L
Name of person indebted to claimant:  4 ‘ 4_  
Notice ishereby given that the.perso·n,I.named,4.be|ow claims a lien pursuant
¥¤to‘ chapter 60.04 RCW., lnasupport ofthis lien, the following information is
*,$LlbmiI:te‘d;1]'  e; li’ 4    T 4   ‘
>»`Y4       A   ‘     -- "            
1. Claimant: I»66_22_j12TH srs -7 » 5 ’ 5. Reputed Owner: 1774 sz Mau; I-uu. naive
AGdr‘eSs4:I PUYALIQUP,-WA 98878 l I- I I -· i AcI4dress-:IPOl2T ORCHARD, VI//\_> 98366
._TeIeph0nei#: (253) 435-4328 a U A A ` Certified  .76,08,-14140·*0.U0:2°552i4 5565
2. Date of which the claimant began to perform labor, provide professional   I —
services, materials, supply or equipment or the date of which employee;
benefit contributions became due: MAY 20, 2009 . - · --   ‘ ·
3. Name of person `indebted to the claimant: P D H CONSTRUCTION
4. Description of the property against which a lien is claimed:
SEE ATTACHED LEGAL. DESCRIPTION. I ~ It _ _`
LOT C CITY OF PORT ORCHARD SHORT PLAT POT1   (CITY‘4OF PORT ORCHARD:
NO.._1141,),_ RECORDED UNDER AUDITOR’S FILE NO. 20{0705290227, IN VOLUME 20
OF SHORT PLATS, PAGES 7, 8 & 9.
      4,     __ _.·:       4
CUMIMQNWKNGWN AS;   -1, _`,7_Mr¤As I,KITSAPfMALLY` v   »‘=* ‘   ’ ‘
U `   "   " ` I 1774 MILE HILL DRIVE
4 , _, · · -. .- : - PORT-ORCHARD,WA _. .4 ..    

200908240094 08/24/2009 10:25:25 AIVI Page 2 of 3
6. This last date on which labor was performed; professional services were »
furnished; contributions to an employee benefit plan were due; or material
or equipment was furnished:
MAY 2,6, 2009
7. Principal amount for which the lien is claimed is: $2,491.97 + $200.00 LIEN
FEE = $2,691.97
8. If the claimant is the assignee of this claim so state here: NONE
State of Washington, County 4
o
KING , ss.
JOY A. TANSEY , (PRESIDENT OF CONSTRUCTION CREDIT CORP, AGENT FOR
CLAIMANT) being sworn, says: I am the claimant (or attorney of the claimant or
administrator, representative, or agent of the claimant or trustees of an employee
benefit plan) above named; Lhave read or heard the foregoing claim, read and
know the contents thereof,. and believe the same to be true and correct and that
the claim of lien is not frivolous and is made with reasonable cause, and is not
clearly excessive under penalty of perjury.
MiL$NiE P. MEKKHAVONG
Ave or wnsmusron
NOTARY PUBLIC i. T C SEY, PR DENT, AGE_NT FOR
mv commission expanse 22 112T H ST
10_,O_,2 PUYALLUP, WA 98373
(253) 435-4328
Subscribed and sworn to before me this 20TH day of AUGUST 2009
  -
' J._ I /
I {IIA] -é   I _
_ **3 aj'
Notary Public in and for the State of Washington, residing at: 
My Commission Expires: OCTOBER 10, 2012

200908240094 08/24/2009 10:25:25 AIVI Page 3 of 3
LEGAL ¤L$$€R'*’TL°N=   T.       :::L I   -3 TAX PARF€L»»#362A01#Z:994iZ°98, P :
, ¤  · _.     .   - .:1*5       /.‘-   ·;.¢
mr c CITY OF:PORTEORCHARD.‘S.H°ORT·PI;ATPO-126(C`lTY~·OF Pon? oncnmzo NO. 1;41),_·   I
.R£CORDE.I) .UNDERJLtLDJIQ.R!$E{LE;I$L0,.2007D529022J,.IhL VD.LLIME2.0..O.F    
PAGES 7, 8 & 9, BEING THAT PORTION OF THE NORTHEAST QUARTER OF THE NORTHWEST
QUARTER, SECTION 36, TOWNSHIP 24 NORTH, RANGE 1 EAST, W.M., KITSAP COUNTY,
I \I\lASH1NG'ICON;. DESCRIBED AS FOLLOWS:.
-BEGINNING—A=T TIZHE -N0R}?I=IEAS`£Y·C0RNER~.0F TIZHE »N0R7I?I=IEA$T»QUARIER-.0F TIZHE .NOR?ITI~IWEST
QUARTER OF SAID SECTION‘36;
THENCE S1*29'01"WEST ALONG THE EAST LINE THEREOF A DISTANCE OF 87.16 FEET TO THE
SOL1II:{..RIGHI-QF-IMAX  SQUIHEASZIT.MlLE.HILL.DRIV,E;.
THENCE N88-*38?15?'WESI 264.00;FEETF;
THENCE ·GON’FINI:}ING ·N8:8*38’15"WE$T AI.:ONG SAIDRIGH    
- 328.59 FEET; _A  _ :__:[ __
 THENFE $L?%1'A$Z'IA€E$T/%9<99·FEFT;T° THF TF¥UL€I’.9'-'¥T-°F»$EGIA'AI'A'$¤ ; ,4 E:-»   ·L··   ~ 
V.    L.11   LZ  A   Qi ‘  I" ‘_:14     `V   L_  nf A __
·ii—ua¤xgces41*o§·io··éAsr 142.67 sem; W ' `I ` A Y?. :,`‘ T   1 I .,  ` " ,. .
THENCE S1*21'45"WEST 24.58 FEET; _ - ‘ A - * -
THENCE N88*38'15"WEST 286.75 FEET; ‘ I I · Z. ·' _
_ mraucé N"2*O9'02'IEAST'119;28°FEET_TO"SAID'RIGHT—OF—WAY MARGIN;
THENCE S88*38'15"EAST ALONG SAID RIGHT-OF-WAY MARGIN A DISTANCE OF 27.37 FEET T0
E `IZHEIRULPQINI OF  A _ _ _ _ _ ‘
SUBIECTT TQAND   -W{?FH—E.A~SEMEN?F$ RESERVATITIONSANDRESTRIGIONSPF
. . ,.x . /1 . ».: JJ x'-·'t',' W Z .f4Z’?,
,RE?QR°· . D. : A. .     __ ,(,»;,/I,’/.,=m··’— ··:·   -·~ · A
_ SITUATEDJN AKITQSAP COUNTY, STATE OF WASHINGTON;,i.·¤ 1 ~= ¤ . %:;»:·.,r;\»    

