Retum Address:
WESTEQQ PACIFIC BLIIILDING MATERIALS, INC
2805 NVILQI ST AVE
PORTLA__jQ, OR 97210 ______*
 
mama; 1¤1=¤¤¤u¤t:•·q¤u»a by uu   Atxdttoh/R•¤or•i•r‘s om., ntcw seas me new asm) im; www (paw pm mann. sm]
Reference tt (If applicable) _______
cnmms MYIEESTERN I°A·§_LFfIC BUILDING;) _______,___Add1'. tm pg _
Ow,,,,,,_8m m_IVIukIan0vicI],_IQ_gnieI {2) Muklanovich, Lgrisa ______Add1._ on pg
Lsgstmessupmm(.1,tmvm.d;:_LQ_§_§$_I)ISC0v€fy Heights #1 B, S. 10-1 1, T. 33IEL 33W
____________________________________________~____ ____»\dd1', lggg] ig on pg______________
%Aiessor's Progerty Tax Parcel Mccziunt tt @58000028 ___
Thereby certify that the demand set forth in Notioe of Lien by me Bled against ¤ certain  
  in the County Auditofs office of the County of
  on the§__I _dey of June   recorded in Record of Liens,
Vvlume No.   Page   been fully paid, and [hereby authorize the same tc be discharged and satisfied.
WESTERN PACIFIC QJ_ILD|NQ_I\/ITLS
NIKKI GORDON
BL M ‘ AMI ,  
AUTHORIZED REPREESEINTATIVE
5;   r _J€c¥~.A   [ {ss, umfrvmusu. Ammowrrnemmmt
  ` __ VI"*$I;A 12* M A Ti M II
. `!&r°EY:YI°{¥H¢?"<ii‘?KIew}“6 zstratsaeaey www ’   um ____ __1s me
person who appeersd before me. and said person acknowledged that signed this Instrument and acknowledged it to be
_.______ free and voluntary act for the uses and nurpoees mentioned in the instrument.
D¤!¤d this ____.,_____dey of__________,___________________,____i .
Print Name..__,________________,_,_________
Notary Public iu and for the State of ________
I S ummm My appointment expires: ____________________
gl  ¤Wnhinst¤nlb•g•181•nk.lnc.. 1u•q¤m,wA FormNo.S|B10/M
Mxranm. MAY Norr as tzm>sonucrr· nv wuots on ur mar IN my mm wtmreosvm
3 1 1 3 1 43
I Pago: 1 uf 2
08/27/20% 11:369
WESTERN PRCIFIC BUILDING R 43.00 Pacific C0. NR

OREG O N n
srxrs os ¥rXbt}£|Ydt·1§i(XX
   ‘·‘L O E "°‘°°°"”’ “""°”’“ “°“"° ‘”°
. to me 1¤:¤w¤ to be the   *h¤
corporatnon that executed the within and foregoing instrument, and acknowledged said instrument to be free and voluntary act
and deed, ofsand corporation, for the uses and purposes therein mentioned, and on oeth stated that _She__l§
authouzed to execute said instrument and that the seal affixed is the corporate seal of sold corporation
IN WITNESS Whersofl have hereunto set my hand and afBxeg;nL§ oEc1al seal the day and year first above written.
•t ` \__`   Print Name   Wk §b, 3Q ini <X9~/~/*
ALAINA WORDEN Qg
@7ARY HBUC-OSEGON   Notary Public in and for the State of   "( Q   {
cqgggaon N0.  
t W ,, t t . QQQES MIGUW 9.2°“ A My appointment expires: EE E3 I 2 OO cl
. _ 06/27/2008 11 :36¤
lIllllllllllIlllllllllIlllllllllllIllllllllllllllllllli »··· » =··=
V * ussrzau nncxnc euxtomc n 43-@0 P•¤1f1¤ ¢¤· W9

