DIVISION OF CHILD SUPPORT
PO Box 11520
Tacoma, WA 984 11—552O
I STATE OF WASHINGTON
;;IjaQr;g[{t“(Q,;g;i;[ oEPARTMEi»IT or SOCIAL AND HEALTH SERVICES
7 &H,,_,m, Sums DIVISION OF CHILD SUPPORT (DCS)
Lacs 0 · · Icirid s rt
  ° ' "”"° RELEASE - PARTIAL RELEASE OF LIEN
Recording number; 3 102 74 0
Volume number: 000001
Page number; 00000001
Grantor or Creditor: The Department of Social and Health Services.
Grantee or Debtor: Jason A. genera , also known as or
doing business as: __ _
SSN XXX·—XX·6025 ,DOB 1]./10/7i__, .
The Division of Child Support (DCS) tiled the lien identiied above with the gaciiic
County Auditor on May 15, 2 0 07 . DCS releases:
IX] The lien identified above in full.
C3 Only the portion of the lien identified above that applies to the following property.
ima 18, 2008 V. Kurz
Date Authorized Representative
DIVISION OF CHILD SUPPORT
(800} 345-9964
  €°"°"E   llllllllllIllllllllllllllllllllllllllllllll
II'} Téply, l`€f€l' {OZ   OUDI9Silh75003248924000000OOO725G6 
Case #:1961576
re VER: (1-4)
4060:20080618)
§§I;?é?§aZ?§E$%§i;§s%SE OF **5** 1961576/4060
IIlllllIllllIllllllllllllllllllllllllllllllllllllllll »··· = ····
08/24/2008 10 :04n
HRSTOS R 0.00 Pacific Co. HR

