DIVISION OF CHILD SUPPORT
PO Box 11520
Tacoma, WA 98411-5520
STATE OF WASHINGTON
;gpQ1@.’,;,ZI{t“;,;é;,;j DEPARTIVIENT OF SOCIAL AND HEALTH SERVICES
7 6,Hmh'Sm,m DIVISION OF CHILD SUPPORT (DCS)
I-ities 0* ‘ ‘—mIEi.·I¤s A
  ‘ ””’° RELEASE - PARTIAL RELEASE oI= LIEN
Recording number; 3105CQL
Volume number: 000000
Page number: 00000000
Grantor or Creditor: The Department of Social and Health Services;.
GTGDIGG OT Debtor: Alice V. Avery _m_ _“ , also I(I'IOWT`l 38 or
doing business as: ALICE VIRGINIA AVERY ___ J
ALICE VIIEQNIA LITTLE ___ ,
SSN xxx--xx-2692 ,DOB 02/I4/vjI_ _.
The Division of Child Support (DCS) tiled the lien identified above with the gaglfic ___
County Auditor on August 02, 2007 . DCS releases:
IX} The lien identified above in full.
EI Only the portion of the lien identified above that applies to the following property.
June 23, 2008 K. Cason _ _
Date Authorized Representative
DIVISION OF CHILD SUPPORT
Taco) 345-9984
  iphiie   llllllllllllllllllllllllllllllllllllllllllllll
In YGDIY, T`€f9V tOC   ct·010¢»s<·'/I00.uv164;2<:00>0000I62505 Il 
CQSG #i182s;0v1
FG VER: :I.¤>
3357;.20080623)
§§h§%%*?AZ?§é5T%§5$;§%SE°“’E" 1855071/3357
lllllllllllllllllllllllllllllllllllllllllllllllllllllll It-·~ ··· I
/28/2008 10:38n
unsros R 0.00 Paclfln c¤, uci

