DIVISION OF CHILD SUPPORT
PO Box ll52O
Tacoma, WA 98411-5520
W S STATE OF WASHINGTON
“ ‘"'"     DEPARrrvIEN‘r OF SOCIAL AND HEALTH SERVICES
sg Y 2°$’,§§§{§f§§§§§°‘“ oivisiom OF CHILD suPPoRr (DCS) I
lvcs r>‘ ‘ ;TIh`|d s rt
  "° ’ """° RELEASE - PARTIAL RELEASE or= LIEN
Recording number; 3070187
Volume number; 000000
Page number: 00000000
Grantor or Creditor: The Department of Social and Health Services.
Grantee or Debtor: Delbert J. Plumb ___ , also known as or
doing business as: __ I
SSN @.·XX—81B4 ,DOB }O/28/gg, )_.
The Division of Child Support (DCS) tiled the lien identified above with the gag; {ic
County Auditor on February 13 , 2004 . DCS releases:
PII The lien identified above in full.
I;] Only the portion of the lien i·:lentiHed above that applies to the following property.
June 19, 2008 S. Mcgillis _
Dale Authorized Representative
DIVISION OF CHILD SUPPORT
t800) 345-9984 _
  BDHOHO   lllllllllllllllllllllllll||||||||||||lllll
IFI l'€p|y, I'9f€l' tOZ   000:I0s27030024asI27000000001s2·s0 ||l 
Case #21052703 I
FG VER: (I4)
2202:20080619)
S§b§“§2;Et§é5`%§$$;§§§SE°“'E” 1052703/2474
lllllll lllll llll Illlll lllll Illllll lllll lll lllll llll |I|l rr;-,;,1 ·· ·
008 0 :
URSTOS R 0.00 Pacific Cc, NRI 30p

