N VPUW
1 FORM No. 925 - SECOND MORTGAGE. ©19ss»2004 stevens-Ness n.Aw PUBLISHING co., PonrLAr~1¤,0n www.stevsnsn¤ss.¤¤m
EC NO PART OF ANY STEVENS·NESS FORM MAY BE REPRODUCED IN ANY FORM OR BY ANY ELECTRONIC OR MECHANICAL MEANS. G"
I GEOONO MORTGAGE nzscuures couurv orrrcxnt. neconns A l
NRNCY BLFINKENSHIP, COUNTY CLERK  
$`;D§W£-£-93E§l?X-.8;-£G@{G£-E-EE!2R$B‘3 ___. °°°"‘•’°2*°°/·°=•==¤  ~ =  ~ 2*
26570 naman noaa 05/05/2008 11:53:20 RH
”‘’‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘ ‘ ‘‘‘‘’‘‘‘‘‘‘‘‘ H·DT Cnlll $t.n|25 CLERK
1§end_,__QR 97701
_ ‘‘*"‘‘‘‘ ri a.i‘;g‘¤1s‘¤;.;;saam:;;. ················· $10-00 $11-00 $10.00 $5.00
l?%9*2e€2€-E¤1§E.l*§e£*&t-&t-.T%i9i§ee._<2£-El2_ SPAOEEESEEVED   wwrrmrrrr. ·r are G rr G
EPt21z2e-lrrsx-$322<2ls-l1:-.ft2@..Je1211t£er ..___ ,,ECO.,’§,‘f,*Q,., USE NO ···‘······· ’ R°°°“’S °f ‘h‘S C°“‘"y‘
EQ-BQ2;_2.30_5,__S§;lgrt_,_§2l{_2'Z3Q§ ______________ Witness my hand and seal of County ¤fHX€d·
Mortgages's Name and Address
After recordlng, retum to (Name, Address, Zip):
E?9£1es£-1`§J&§·.§-§¤3lit-%;-.*E?Z¤}§‘§s<?..Q£-El2_ ‘‘‘‘‘‘‘‘ me ‘‘‘’’‘‘’’”‘’‘‘‘‘‘‘‘‘‘ me ‘‘“‘’‘‘‘‘‘‘*‘‘
Epping-1rrex-§ts2<2la-@ir-.§§1Q..Qsa124£e£ .....
E9-EQ2i-?§9.E2 .................._..___________________ By ........—.~~................»..»....... , Deputy.
4/ $elsmi.-QB--_2Z3.Q§ ..............._......_.,._...._
June 4 2008
THIS MORTGAGE D d ...... - .......r --.L ........r......._...._......_............................................ ,
/\ between ....0.. G E?Yi*!E-Q}§E5g°?X-§9EE}-£‘?}E1?iEiG¥..O._EEPi‘?f-E .................................M............................
, .1§}{Q§t§,§g$}f QH.}`fji5j{§iié.§j5:E§t§;Zjnéjni§jffi§§;§QjffiEtTé£ér€f§£finejfébjéinifiiiiéiiéianiéjséeéifffffffjjfQ
I .... T !iJ}§l§-_-fQ9__·J§{]I}l;@§_;@`PR!-Iii ______________________________________________0_.__............_._......... , as mortgagee,
WITNESSETH, That the mortgagor in consideration of -KZEQUE-E9!}€i£?Q-H€{!EX-°21`}Ql}§@Hq..@HG..1YQ[].QQ--.`f._
.....................................L..._..._....._..........................................._.... Dollars ($.120+ODCl.OO e... )
paid to the mortgagor by the mortgagee, does hereby grant, bargain, sell and convey unto the mortgagee, and the mortgagee’s per·
sonal representatives, successors and assigns, that real property situated in the County of --DESChl11C€:S ......................... ,
State of Oregon, described as t`ollows:
In Township Seventeen (17) South, Range Fourteen (14) , East of the Willamette Meridian,
Deschutes County, Oregon, Section 24 : The Southwest Quarter of the Northwest Quarter of
the Northeast Quarter (SW1 /4 NW1 /4 NE1 /4) EXCEP'I‘ING THEREFROM the right of way of
‘ Horsell Road.
, EXCEPTING THEREFROM the disputed strip awarded to Gary Lee Johnson and E. Leona Johnson
l by Judgment rendered ;Ln that certain Quiet Title Action filed in the Circuit Court of
the State of Oregon for the County of Deschutes as Case No. 00-CV—0566-ST, a copy of
A which was recorded in Volume 2003, Page 36897, Deschutes County Records. Said strip is
I depicted on Exhibit B of said judgment.
I Together with all and singular the tenements, hereditaments and appurtenances thereunto belonging or in any way apper-
taining, and which may hereafter thereto belong or appertain, and the rents, issues and profits therefrom, and any and all lixtures
upon the premises at the time of the execution of this mortgage or at any time during the term of this mortgage.
TO HAVE AND TO HOLD the premises with the appurtenances unto the mortgagee and the mortgagee’s personal repre-
sentative, successors and assigns forever.
This mortgage is intended to secure the payment of one (or more) promissory note(s), in substantially the following form(s):
Recorded by Amnrwlne as an
accommodation onéy. No Iiability
is accepted fe-: the condition of
title or for the validity, sufficiency
or GHBCY tgi FREE Q,}(`}(2Un'|B"l .
After recotd¤'t0· "'Omm w
Arrvarntttle BEND
15 OREGON p,\}ElNLEé
-5 A M F LV _.

.,@,.
— 
The date of maturity of the debt secured by this mortgage is the date on which the last scheduled principal payment becomes due, to-wit:
..... J r.r1:1e_.1(L,-203& ...___.._..........._..___.__... .
The mortgagor warrants that the proceeds of the loan represented by the note(s) and this mortgage are:
(a)* primarily for mortgagor’s personal, family or household purposes (see Important Notice below), or
(b) for an organization or (even if mortgagor is a natural person) for business or commercial purposes.
This mortgage is inferior, secondary and subject to a prior mortgage on the premises, between ..............._................................
—......................................................................................... and ......................................
.................................................................._....................a....... , dated .............................. ,
and recorded in the mortgage records of the above named county in book/reel/volume No. .............. , at page ._............ thereof, and/or as fee/file
instrument/microiilm/reception No. .............. , (indicate which), reference to that prior mortgage and those mortgage records hereby being made. That first
mortgage was given to secure a note for the principal sum of $ ....................... . The unpaid principal balance thereof on the date of the execution of this
mortage is $ ....................... and no more. Interest thereon is paid to (date) ................................. . That prior mortgage and the
obligations secured thereby are hereinafter referred to as "iirst mortgage? -
This mortgage is further conditioned upon the faithful observance by the mortgagor of the following covenants hereby expressly entered into by the mort-
gagor, to-wit:
Mortgagor is litylfully seized of the_premises, and the same are free from all encumbrances, except the first mortgage, and except (if no further exceptions,
no fur: er exceptions
so state) ................................................................................................................._......._...
and mortgagor will warrant and defend the same against the claims and demands of all persons whomsoever.
Mortgagor will do and perform all things required of mortgagor and pay all obligations due or to become due under the terms of the first mortgage as well
as the note(s) thereby secured and secured hereby, principal and interest, according to the terms thereof.
Mortgagor will pay the promissory note(s) and all installments of interest thereon promptly as the same become due, according to the tenor of the note(s).
So long as this mortgage remains in force, mortgagor will pay all taxes, assessments, and other charges of every nature levied or assessed upon or against
the premises when due and payable, according to law, and before the same becomes delinquent, and will also pay all taxes levied or assessed on this mortgage or the
debt thereby secured, and will promptly pay and satisfy any mechanics’ liens or other encumbrances that, by operation of law or otherwise, become a lien upon the
mortgaged premises superior to the lien of this mortgage.
Mortgagor will keep the improvements erected on the premises in good order and repair and will not commit or suffer any waste of the premises. At the
request of the mortgagee, the mortgagor shall join with the mortgagee in executing one or more financing statements pursuant to the Uniform Commercial Code, in
form satisfactory to the mortgagee and will pay for filing the same in the proper public office(s), as well as the cost of any lien search made by filing officers or search-
ing agencies as may be deemed desirable by the mortgagee.
So long as this mortgage shall remain in force, mortgagor will keep the buildings now erected, or any which may hereafter be erected on the premises,
insured against loss or damage by fire, with extended coverage, to the extent of $ -fl1].].-.\ZB.].L1&_- in some company or companies acceptable to the mortgagee
and for the benefit of both parties hereto as their interests may appear, and will deliver all the policies and renewals thereof to the mortgagee.
WARNING: Unless mortgagor provides mortgagee with evidence of insurance coverage as required by the contract or loan
agreement between them, mortgagee may purchase insurance at mortgagor’s expense to protect mortgagee’s interest. This insurance
may, but need not, also protect mortgagor’s interest. If the collateral becomes damaged, the coverage purchased by mortgagee may
not pay any claim made by or against mortgagor. Mortgagor may later cancel the coverage by providing evidence that mortgagor has
obtained property coverage elsewhere. Mortgagor is responsible for the cost of any insurance coverage purchased by mortgagee,
which cost may be added to mortgagor’s contract or loan balance. If it is so added, the interest rate on the underlying contract or loan
will apply to rt. The effective date of coverage may be the date mortgagor’s prior coverage lapsed or the date mortgagor failed to pro-
vrde proof of coverage. The coverage mortgagee purchases may be considerably more expensive than insurance mortgagor might
otherwise obtain alone and may not satisfy any need for property damage coverage or any mandatory liability insurance requirements
imposed by applicable law.
NOW THEREFORE, if the mortgagor shall pay the promissory note(s) and shall fully satisfy and comply with the covenants hereinbefore set forth, then
this conveyance shall be void, but otherwise it shall remain in full force and virtue as a mortgage to secure the payment of the pronrissory note(s) in accordance with
the terms thereof and the performance of the covenants and agreements herein contained. Any failure to make any of the payments provided for in the note(s) or this
mortgage when the same shall become due or payable, or to perform any agreement herein contained, shall give to the mortgagee the option to declare the whole
amount due on the note(s), or unpaid thereon or on this mortgage, at once due and payable, and this mortgage by reason thereof may be foreclosed at any time there-
alter. lf the mortgagor shall fail to pay any taxes or other charges or any lien or insurance premium as herein provided to be done, the mortgagee shall have the option
to pay the same. Any payment so made shall be added to and become a part of the debt secured by this mortgage, and draw interest at the same rate as the note(s)
without waiver, however, of any right arising from breach of any ofthe covenants herein. Time is of the essence with respect to all sums due hereunder, and the promis-
sory note(s).
In case a suit or action is brought to foreclose this mortgage, the court may, upon motion of the holder of the mortgage, without respect to the condition of
the property, appoint a receiver to collect the rents and profits arising out of the premises and direct the receiver to apply such rents and profits to the payment and
satisfaction of the amount due under this mortgage, first deducting all proper charges and expenses of the receivership, including a reasonable charge for attorney
fees.
In the event any suit or action to foreclose this mortgage is commenced, the losing party therein agrees to pay the attorney fees, costs and disbursements of
the prevailing party, including statutory costs and disbursements and costs of title report(s) and/or title search. If any appeal is taken from any judgment or decree
entered pursuant to such suit or action, the losing party on appeal therein promises to pay the attomey fees, costs and disbursements, including all statutory costs and
disbursements, of the prevailing party. To the extent permitted by law, all such sums shall be and are secured by the lien of this mortgage and shall be included in the
judgment or decree of foreclosure.
Each and all of the covenants and agreements herein contained shall apply to, inure to the benefit of, and bind the personal representatives, successors and/or
assigns of the mortgagor and of the mortgagee respectively.
U In construing this mortgage and related note(s), it is understood that the mortgagor or mortgagee may be more than one person. If the context so requires,
the singular shall be taken to mean and include the plural. Generally, all grammatical changes shall be made, assumed and implied to make the provisions hereof
apply equally to corporations and to individuals.
IN WITNESS WHEREOF, the mortgagor has executed this instrument the day and year first above written. If the mortgagor
rs a corporation, rt has caused its name to be signed and its seal, if any, afii y an officer or other person duly authorized to do
S0 by order of its board of directors,  
• |MPQF|'|'ANT NQT|QE; D ] I . ---7 _ _R»—-—_____ ___ _ __--—__________——_-_~"________________
ble. lf warranty (a) Is apgggblgy Aiming $#4; xlrglggzigggLarz:-ar?r2dl?gr?zgbLlri:lrnl1r1'b[¥ciclas ,. ` Shawn P Chesley
deflned ln the Truth-In-Lendlng Act and Regulatlon Z, the mortgagee MUST comply wlth C _ · , I  77
the Act and Flsgulatlon by maklng requlred dlsclosures. ___ __; _____ _7; _______ _ ________________________ _ ___________
‘ Jennifer C Epping
.... - ..... ,   -   ....__________________________
STATE OF OREGON, County c;;DQ.i\f}3y__*`$`> ___________ gg, _
This instrumegt wa cknorxlgdged before me on -L-- -- .tzr.Q.g--§/ -ZQQ_B__; ......_._. ,
by;--AfBL2—xAJ>/>--X-;-- - -2;/ .... Q .’LCl-.’§z\•;\t---r:.-Q.:.-étj').)?i;CLjt _______________ ,
This instrument was acknowledged before me on _______________________________ Q ______________ ,
by .....—.................................... - ................_.................._.._.....____.__.__._.__
HS ................ .. ............. giiifl; __________________________ _ ___________ _ _______________________
of --------.......-...-..........   .......... - ......... - ........................................... .
,4;, OFFICIAL SEAL ·, 7
{Ul   >T>_,1;’:r       §-—------ ·--·-.. X - - .... .. .... --.... ___._________ __ ______ _____
    NOTARY PUBLlC·OREGON O public for gl-cgon
  QQMWSSION NO. 407450 M . . , Qi  Ti) I C)
My ooMr4t.sstow&r¤"¤*’*F ·l1ihlEl9·2°l° Y °°"““’SS‘°“ €XP“°S —--- —— ———---—-—----------——---—--

