r 4_   ,
_ . -   Li?
 
THIS INSTRUMENT WAS PREPARED BY: DESCHUTES COUNTY OFFICIAL RECORDS
U. s . BANK N. A.
4801 F REDER  ST |\[|||||||I\\I\||I\|\||||\|l||||I||||||||I||I|I|| "°·°°
°WENSB°R°’ KY 423 °1 0 l17285200BO 240780030049 06/04/2008 w_ 4352 M
U. s . BANK N.A. ll-DTRS Cntal. Sl.n=3 PG
CQ 11545 w ·I·oUHY AVE $20.00 $11.00 $10.00 $5.00
CHICAGO, IL 60666
PIN# 1 3 2 0 12
Pool#
Loan # 7883103947
Assignment of Real Estate Mortgage/Deed of Trust
FOR VALUE RECEIVED, the undersigned
*>/ hereby grants, assigns and transfers to U. S . BANK N.A.
5 ALLIANT CREDIT UNION `
® 11545 WEST ·I·oUIrY AVE
CHICAGO, IL 606666
all the rights, title and interest of the undersigned in and to that certain Real Estate Mortgage/Deed of Trust
dated JANUARY 11 , 2 0 0 8 , executed by
JEANNE A scHNAcKENBERG , A MARRIED PERSON AND ROBERT w WIDMAYER , A MA
I0 U. s . BANK N.A.   ·’ A A?;?Q;_2~% ,
its Successors and/or Assigns a corporation organized under the laws of the   , ’_ "‘-‘ -»   5;/Q
THE UNITED STATES OF AMERICA F j _; T ~   2
and recorded on 0,8* i ll l ?· OS2 , as Document No. a·CDQ" Ow O23 ; ‘ · , 1,   Q
page(s) , in Book/Volume No. Certificate No.  *_     *~· jj g-
DESCHUTES County Records, State of OREGON described hereinafter as follows: ·_ T ‘_.i;` if
SEE LEGAL DESCRIPTION A·1··1·AcHED HEREIo AND MADE APART THEREOF   A
’ReH>Fling requesl§l`by: LSI `·
When recorded return to :
Custom Recording Solutions
2550 N. Redhill Ave. 1 t
/ ir) Santa Ana, CA. 92705 q 014%-).7
\// 800-755-3524 Ext. 5011 ·
This document has been re-recorded on , as Doc. No.N/ A , Book
Pg. Cert. No.
Commonly Known As: 65922 WALDRON TR, BEND, OREGON 97701
TOGETHER with the note or notes therein described or refereed to, the money due and to become due thereon with interest,
and all rights accrued or to accrue under said Real Estate Mortgage/Deed of Trust.
ASIGNOR1 R501O (2/2007) Page 1 of 2

Pool # `
Loan # 7883103947
U.  BANK N.A. 41
‘   F   lj
BY:   on », ( I
RI ' · " T?  "`W *7i*
ITS: ASSISTANT VICE PRESIDENT
STATE OF Kzmucxy , ¤Av1Ess County SS:
On this 11TH day of JANUARY , 2 0 0 8 , before me appeared
RICHARD ROBERTS
ASSISTANT VICE PRESIDENT
personally known to be the person(s) described in and who executed the foregoing instrument and acknowledged
that HE / SHE executed the same as HI S / HER free act and deed.
`·"U·¤*·'él1,.}l'
`   ''*' "·7*'~;» Q
’ : J . V 3. j,. O  
J i .  e · 2 $.9  
  \,  "  W;~ l"`W§
T   A,. _ NotaryPub' _   '\ V 4,3 Egg
x ` ‘ ·   C0IuIn' · ' . ’ Xpirgsj     ifi; `§
-lQf\Czg£ Q Yber-VLC     S5
n, S ·‘<'% 5*
Vrlliph-I S?;I§\___—
1 ASIGNOR3/ I5010b (2/2007) .. L Page 2 of 2

APN: 132012 Order ID: 4043771
Loan N0.: 7883103947
EXHIBIT A
  LEGAL DESCRIPTION
The land referred to in this policy is situated in the State of OR, County 0f DESCHUTES, City of
BEND and described as follows:
I

l` _  
A parcel of land located in the Northeast Quarter (NE 1/4) of Section Fourteen (14), and the
Southwest Quarter of the Northwest Quarter (SW 1/4 NW 1/4) of Section Thirteen (13), Township
  Sixteen (16) South, Range Eleven (11), East ofthe Willamette Meridian, Deschutes County, Oregon,
described as follows:
Commencing at the Quarter corner between Sections 13 and 14; thence North 89 deg 57' 24 East,
(N. 89 deg 55' 07") along the East—West centerline of Section 13, a distance of 78.69 feet to the true
point of beginning; thence continuing along the East-West centerline of Section 13, North 89 deg 55'
48" East, 1245.18 feet to the East line of the property described in deed to Leonard C. Schultz, et ux,
recorded as Instrument No. 428-1758, Official Records, and re-recorded as Instrument No. 428-
2570, Official Records; thence North 00 deg 06' 19" East, along said East line, 1322.43 feet to the
North line of said property; thence South 89 deg 57' 40" West, along said North line, 1544.57 feet
more or less to the Westerly face of a fence existing as of June 10, 2005; thence following the
Westerly and Southwesterly face of said fence the following courses: (
l
South 02 deg 35' 35" East, 32.76 feet; )
South 00 deg 22' O2" West, 47.46 feet;
South 05 deg 48' 51" West, 49.34 feet;
South 11 deg 25' 28" West, 47.74 feet;
South 14 deg 32' 25" West, 77.66 feet;
South 13 deg 50' 42" West, 36.22 feet;
South 13 deg 19' 39" West, 98.26 feet;
South 14 deg 24' 56" West, 49.20 feet;
South 19 deg 20' 14" West, 47.98 feet;
South 27 deg 48' 15" West, 30.08 feet;
South 01 deg 27' 45" East, 116.38 feet;
South 00 deg 46' 28" West, 31.07 feet;
South 03 deg 59' 22" West, 59.94 feet;
South 07 deg 56' 13" West, 18.47 feet;
South 13 deg O2' 33" West, 61.11 feet;
South 74 deg 08' 43" East, 369.33 feet;
South 08 deg 22' 48" West, 45.08 feet;
South 69 deg 05' 31" East, 69.23 feet;
South 02 deg 19' 28" West, 158.26 feet;
South 02 deg 22' 21" West, 35.75 feet;
South 01 deg 25' 50" East, 10.01 feet;
South 09 deg 36' 11" East, 8.03 feet;
South 18 deg 38' OO" East, 9.14 feet;
South 30 deg 56' 25" East, 8.38 feet;
South 46 deg 51' 02" East. 9.72 feet;
thence leaving the Westerly and Southwesterly face of said fence, South O0 deg 05' 31" West,
131.85 feet more or less to the East-West centerline of Section 13, and the true point of beginning.
APN 132012 `
WITH THE APPURTENANCES THERETO.
APN: 132012

