gi`, _   _____ __ __V_     ..   .. .... . .... . ..v.v.v.._...   .. ·- ~  - -»·-~ ·» ——~<·-· - ---~—   -·-···» — ·v ··-- V- · ·--4 · ···  T ·~····· -···    · ····**· · T
FORM No. 51 — EXTENSION OF MORTGAQE on TFlUS`l;DEEIJ, U _   mon-2no4 B4l_ElIENE·Ni?SS utw Ptliscrsr-uno no., FlI3lflLAND, GRI. wwww.atuv•nanana.ocm _
  ‘`‘'         - i-:..._Y*. -`  
rr, no panr or mw srnvzns-nests roam ww as ncvnooucrn in mw ronn on uv mw nrc rnowic on nncnnivtcrr. Mmno. fmt
DESCHUTES COUNTY 0FFICI%    
NANCY BLFINKENSHIP , COUN
Exrcusioiv or $36,00
MORTGAGE OR TRUST DEED    
4 . · N ., . · » Q 4   Y  
.l.L€£Ll.1..L§-3..-:--§-$·Q.SLQ!r.LLé-}l{[;--E?.9£*}LEWZ ....     00**7**2 °°° Z3"' 05/03/2008 12:00257 PN
"  ``'""'```` N "‘"‘``` '  `""`''`"`     '''''' " ` """"'''``"   |q-p'|'|1Q Cntsl $U‘\!1 BN
QA ""T `````````' `N ""`QBT'#¤ri§&`t?5B§EEE3dh?Z§·"" "`/` ` ````''`’‘"   Simca mrs $10 _ gg $1,1, , 00 $10 · O0 $5 · OR? 0 000   y ,1 y n e o :.
1io1,rr-.Snrcrs.on s.._Gn.1:rLci1 ...__ §iZ_.13es9.@,_;LLrC , ____ *0+* e:     --:- :-:4 Kocornwmis CY>¤¤lv·
neconrrcno use Q _ _
'“"‘ " ‘'""“‘‘‘‘   ‘‘‘‘ "“·—"   ····‘ "   ··*···“··· ‘ ’· ····‘ Witness my lmnd and seal of County affixed,
V 0   ```"" “`""" `""SEEBEE‘#§FtiF¤'rir'L7rEEr?rriTriuiEE§   "``”'“`"   "‘
 `T?diH “`_;" ··----— --—----   -----— - ··»: - ---—---———- HE--- -------—-   ~
-.ur=.=rrorn-.r1;1,e-.&-.l$¢—.cr¤;r.. .Q<2rtt2d1x.   ..... . "'“”'E T'
..`.¥2O.-B.o1<;...i$11'§.3 ..... . .... - ......   .._.....   .._---.. .--- l D
  .,,_ .-.22.251.   .... .. .,,,   _.____   __ “l VITT = ····· t· ·~·····~····   ······   :—~··· · °*’“*’·
THIS AGREBMENI'. Made and cntercd inlzo on -..I"[AT1p--;(:;-!--.. ...r .... J. WZQEL8 .... .   ....     ......... .. . ......   . .... -. `
by and t>r—rr.wr>crr --11en¤.ra-J&.. ..121<;Q.err.uiix-ddd-.Qccc.111e..i*Lr_i*Qz;.U¢i;rl1Y .._,..__.. . _.....   ..._..._...     ..... . ·..... - .... .
hcroiimftcr coiled inc lirst party, and .... .E(').Ll]1-S.E‘ElBQJ1S.-[;3]1dPJO., .IiiL-`l3resu;>rl;,-.LT·.C .........   . .- ....   .. ..........   . ...... .
hcreirrtiftc1·cal1r:,d thc sccond party, und --..,_ ____.   ,,-1;,/.;,r---..   _... . _, __._.,_..   _ _.... ..   .........*   ...... . . .......... ..   ..... .
l1ct‘cinuftcx?cn1le.tl thc third party; W`l'i`NE.SSETi·l:
On or mrow ..£h;;¤b.oi: ..12,.. 20115 ._... .. , _..... ., -.Fo.u1;-tSe.a.am1..-Garr;Lei1..l&Y.-ReSn7J1C;t..(qLJ4Cr ...... . or .._....... . ....,
i\¤lUUl£lfYC1` Ctlllotl morlgagor. made, rzituoutnrl ond doiivcrod to Dt;U.D.‘i.Fl--K..-.]EOC.C&]Tf.i1§Z. ..6c-.(]§£..Q..i.:i..1.rH...}!.'[·..-Q;!;'..Z°il0i0%0•?rhhins<irv notc rn thc num of
  y     [OgtLiU\Ei` with [hit lKl(iiTgF\j;Ul."S i'I'l01’\'g&gC S6L2i.l\’i\l|; [IIC IIOIC. TITC i`l'lOi'i.gi|gC WHS I’GCO?`(l6d `ill lilll Records Gif ...DES-ch.U1;E—S-· ..-;·-y--···.---
Cbllllly, Ofdgoli, on ---.. 0.C]Z.DD.€;-.2.§.;.-2   ..--..--.._--., ..... -.r,h1)Q{lit1t7lls1 [I rccl H volumc Nu,     ..- On uugc   ...-,
und/or as El ico El filo El irmrnrrircrrr LI microfilm l'l reception No.   ______ .. ...--. tinrlicntc winch). 0
The first mmy rs cuncnrly mc rrwnrr and lrnlrlcr or nrc note emu rrrortgrr;;c.'1‘l»¤ reconrt pany rrr nrc LQ mrrr1;g,rr;;r>r· [P s»¤o¤e.·;sor· ln rntcmst of thu rnor·tgagor
(indicate which) of thc note and niortgugc mid the current ownor of thc real nrcpcily rloaoiibcd in inc niortgngo. The third prrty, lf nrry, rs socondaxiiy liuhle for llw
liilymmlf of UW ¤0f¤r HB surety, Glidortscr, g\1€|l`¥l|llU1' Dr Otlmrwisc. The unpaid orinctonl lmlnncc of thc note rs $-1.4.0.U 0.0.0 ..Q£.L.., turd filh date to which Iliidrvisl
has noon onld tncrcon is .A1;1.x:i. 1-28.,-2.0 [18.--- .. .... ..--..._ . _....   ...--. ; {
Tho second Darly inns rcliluusttztl mt GXiDI1til(\Ii of thc tlruu(s) for pnymcnt of llic tlcbt ovitlunccci bri [lic ntitc mid soc lrcd by thc il’lnrlg€i/gd. The first D€\l'I.y is
Willing lu grunt thc cxtcnsion 88 litsrumnftcr sat Iiirth, . I
NOW, THEREFORE, for vunrc rcccivcd. mcnipt ofwhiclt is iioruhv DEKLIUWIEGECG by utc first nrrrty, rho tim party runny crrronds inc trmc(:r) for naymunr
of lim cutrcnt nrmnid bamruro of tho notc ns follows:   {
Z l
The Final due date in ext cttdad to October 28 , 2009 . The Qflnalr due] dejy may be extended
to October 28, 2010, if , prior? l;o Septeinber: 28, 2009, tftici moistzgrroyr not i.f;Les the
Benofticridry in ·wx·1tt:en form, the des ire to extend to October 28, Zplfi.
Recorded by Westom 'litlc as an
accommodétion only. No liability
‘ accepted foir condition of title or
validity, sufficiency or affect of
‘ document.  
rss amor INSUFFICIENI oonrinur ozscninrron on nravnnsci .
The aunts now unpaid on the nolu and thc declining balances thcrcof shnil boar interest ncrcullor nt thu mrc of -.Q..-.. prrmcrrt pt-:l‘ nnmlrn. ln rm wnv door
UNB 1|1$l-l7ll|¤¤1'l¥Cii¤llg¤HlG iC·1SlilS of thc note: amd mortgage or nurtnil or CDIRIQS tim rights or obligations uf thc DBYIIBS hcrclo, crtccol; for liic clmngc in itil¢m.·i1’rntc, if
t im)!. mid lhG ¢=‘KT¢liSl0ll grunted horoin. . 4
A 'ilic second putty hcrniiy agmes to ww lim cnrrcut unpaid balance of thc nolc, [0flCII1Gl` with thc iritizmst, pionwlly nt thc lirnu(s) acl forth urmvn, tho interest
bcing pnyablc ut lhs tinrc(s) sci forth rn the noir:. ‘
lilo tlrirri rvrrty, rr nny, agnccs ln rrrcn extension or turrets) anu, ifthc rate or trrrrrmrn on me ctirrctd rich: rr ircrcny iricrcasod. rrr srrrm irrrzmrrrr,
lll CO|'i9il`i.\iiig uiifi ili8U`l'l|llBli(, thc Sillgiliilf iilcllldllli Thc DIUKRI, ‘°Il`lOfI,gilgG" iIiC1ilflGS ltLlSK dEEd, "1X|Ql`\gQgOI‘" il`|Ui.LldBi¥ BITIIDIDI', tlfld ilu Bft\liiH'i{\i|00i Cl'l8|\i§¢B
shall be muda so inn: this instrument slrull apply cquully tn norourzrnons and to rndivtthmis. }
IN WITNESS WHHl?J3.0l*. the panics hcrcto nsivc executed this document in ouplicutc on thc darn tlrst writtcu abovc. if any
undersigned party is zi corporation, it has unused its name to nc signed and its soul. if {my, affixed by nn oiliccr or other pcrson only
authorized to do so by ordcr of its hoard of directors. _ 2
_ Four S me on Gmrdr:11 V Resort: , LLC
  . 9
.._.           _ _,     _ __ _ _, _... . _- _ - ..   _,oo     .,..t.
.   "'*"ST '°’**"`" an N _" · :. CH] rl;. H'- 12:- lVla·t¥?—` 'Pi iiilieititi ir
Em.; R WW/U by e. ri mn, @@1 it
nmr-liu 1~r:_irr;i=rrEr nvég N ’ ‘``` "   ```"‘   ' " `‘``` "`   " ```” · ‘··*·¤¤`·*~¤*t"` " ‘
IMPOFITANT NOTICE: II thc above-: extcnston cornea wlthln lim purview ol Uni Ti·uth·in-Lsnuin Act anu Regulation Z, mrdll thc llrsltgnrty above imposes a chnrgn or ico tor grniilni? the
vxlwiylon. AND Ii thc obligation dnscrlbed above as other than ann "upon which lilo amount :3 the tlnancn charge is nlulonnlnnd uv n application or u pnrcomage rnlo tu thu unoni hul-
¤ncn,' ciisclosllras must bn made by the lim party pursuant to Section 226.8(c) ol Regulation Z.
lN0`l’E; Only the uignaturo ol the llrsl pany need be acknowledged.) _ l n
STATE OF OREGON. County of --.]r’.{‘Rq9 _...__   _ ___. ,--. .--) ss.
This instrument was aclcnowlcdgcd boforo me on -..1.MQ.§.-Z..14.(%Q.Q.€H. . .. .....   . ......... .
by---De¤Q¤..i,.s--R,._-.l!LC.C.L1;l1L1§1.Y.. Q!}Q-..C.€.Q_§.%l}€i .... :. -P[1E--E£-... X .....   .........c.. .
This instrumcm. was aclurnw.lcdgcd before mc on -..-. ...... .. .... .--- ......   .. ......   ... ..—...... ..
by__. _, ____   __-,,, ..___. . ,____--,.   __,...___. .. , ___...   ,.-., ........   _.... -..-. .. .... .. .......   .......   .--
RS .... ,.,___---,,_-..,,.-.,_-- .... , _... -. .. ...... ..--.. ,__,.,....-.. .--g,.....-....--.,.-..-....-.-... .... ..-....-.--. ...-·-—--· ..--—
  "   " “``" ` ""` `'``'"'     """"   ° "``'' i' ``'" " "`_`“` ‘ ‘''"”''“`“`` " `""`"'`“   " ```` "'
D .¤i~¢»*ir3 ‘
T gi 3  s. {EGSTAMAGNA       _.__ _m...._.. . ..., - ......,   ....
{   tlcmnv PUBLIC-OREGON Notary prrbtrq {Or- Qjjggt
l ' ‘·-·   .--··‘ ‘ COMtr1lSStON NO. 4lO4iO A e_
Q ’ NiYCOl\/livilS1§|f)0lEXPIFiES DECEMBER 5, 2010 . MY °°'“““”*°“ *"‘P?1°·‘ —-——~ ]—2—Z-5 U-Q·····r rr--· - —-·——--—---   ···· -··

LIMITED LIABILITY COMPANY ACKNOWLEDGEMENT
STATE OF O Q5  Y )
) ss
COUNTY OF
On this 5 Q Q day of M Ly ,2%  , before me, the undersigned Notary Public,
p¤rS¤¤¤11y apprwed GEEK.}- . A A A $
AA AA l. ( I LA 4»A A . l 1 Of
;¤_A g,_””{.@" · “ . , an Oregon Limited Liability ompany, and
known to me to be a member or designated agent of the limited liability company that executed the document
herein and acknowledged the document to be the free and voluntary act and deed of the limited liability
company, by authority of statute , its articles of organization or its operating agreement, for the uses and
purposes therein mentioned, and on oath stated that he or she is authorized to execute this document and in
fact executed the   cument on behalf of the limited liability company.
BY:     4 Residing at   Q&
Notary Public in and the the State of O Q   My commission expires: 2 ""[ I ··’  
., FFICIAL SEAL
  OKAREN SKYE
  NOTARY PUBLIC-OREGON
  COMM|SSlON NO. 418026
MY COMAMSSION EXPIRES AUG. 17, 2017

