jr *1ow»¤355%L
After Recording Return to:
Northwest Trustee Services, Inc.
Attention: Kathy Taggart
P.O. Box 997
Bellevue, WA 98009-0997
7301 .23847/STRONG, JOSEPH P. and AMY L./ 12284482
Assignment of Deed of Trust
For Value Received, the undersigned as Beneficiary, hereby grants, conveys, assigns and transfers to
CitiMortgage, Inc., whose address is 1000 Technology Drive, MS 314, , Ofallon, MO 63368-2240, all beneficial
interest under that certain deed of trust, dated 10/21/05, executed by Joe P. Strong and Amy L. Strong, as tenants by
\ the entirety, Grantors, to Orange Coast Title Co., Trustee, and recorded on 10/26/05, as 2005-73157, Records of
Deschutes County, Oregon, describing land therein as:
Lot Ninety, MOUNTAIN GLENN - PHASE ONE, Deschutes County, Oregon.
Together with note or notes therein described or referred to, the money due and to become due thereon,
with interest, and all rights accrued or to accrue under said Deed of Trust.
Dated: June 2, 2008 .
Mortgage ·  ·» e  ystems, Inc.
#.4 //
Title  ce  
State of Washington )
) ss.
County of King )
This instrument was acknowledged before me on June 2, 2008 by Kathy Taggart as Vice President of
Mortgage Electronic Registration Systems, Inc.
2 1;  { Q     RACHEL L. STEWART I
_ STATE OF WASHINGTON
N°“‘“y S‘g¥"‘0“° . NOTARY PUBLIC
My commission expires: 8-21-11 MY COMMISSION EXPIRES
08-21-11
TESC!-|UT5;0 RL nsconns   2  `
NRNCY BLRNKENSHIP , COUNTY CLERK '
An--;_¤·¤¤¤¤  II ||||||||I|||||||l|||||| ||||1|||||||||||||||| *‘·
First m9TIC8|"| , 0 175252008002420 001 ¤ ¤1.3
395 sw Bluff Dm/G. $****9 100 06/05/2008 03:43:22 PI1
Bam. OF? 97302 n-urns cam sms nc
$5.00 $11 .00 $10.00 $5.00

