 
{bw   DESCHUTES COUNTY OFFICIAL RECORDS
· ¤ ’ NANCY BLANKENSHIP, COUNTY CLERK  
  ||I|||||II|||||IIII||||||||||||l||||||||||||I|III **°·°°
000175692 08 0243250 2 020  /         
n-urns cm.-: sims rc ' '
$10.00 $11.00 $10.00 $5.00
When Recorded Retum to:
NetM0re America, Inc. `
8712 W 2nd Ave
Kennewick, WASHINGTON 99336
Attn.: SHIPPING DEPT./DOC. CONTROL
Assignment of Deed of Trust » _
FOR VALUE RECEIVED, Mortgage Electronic Registration Systems, Inc. (‘fMERS’i), as nominee for NETMORE
AMERICA, INC. its successors and assigns, hereby assign and transfer to JPMorgan Chase its successors and
. assigns, all its right, title and interest in and to a certain mortgage executed by KATY·A.-STEWART as Trustor, to
WESTERN TITLE & ESCROW COMPANY as Trustee, and bearing the date ofthe 2nd day of June, 2008 and
/l/ recorded on the 0%%, day of ;[[,LJ’LZ. ZDO& A.D. in the office of theARecorder of
DESCHUTES County, State of OREGON in Book ZQZQQ , at Pages 21 Z 24* ,
situated in said County and described as: y
l LOT 11, HAYDEN RANCH ESTATES PHASE 1, DESCHUTES COUNTY, OREGON. l
A l
_ . J ;¢§igxi¢d on the Z; day of  Zmli
' j . `_`,\¤*:£C€;?.;Z§§;,,__ _/_',:-» , _ Mortgage Electronic Registration Systems, Inc. ("MERS")
. `·.,\. . · _ ’hyl’2/.` jj').-
· §  ··;°"Q;"··.» 49 it VQ HQ ‘
. _ 3   P S' gu O · .7- {_ I"%‘4-’4
    {P IG M " Y y § §§§ Assistant Secretary
2 . ar; wwgeerg ·‘
  ~at»2. _ ri., se;
Q. <P ‘·· *9  r¤ ··‘i ~?F$ ‘
aw   gage
L/•_ , . ' .
  ¢P3.t.et· . <—‘
_"*i.ya5;•;ug`i§‘t`\\ ‘ .
{ -¤i·‘i* II,
y MIN: 1005446-0000001446-2 MERS Phone: 1-888-679-6377
merasnt2 I ` f
Recorded by Westem Title as an
accommodation only. No liability F
, accepted for condition of title or
' validity, sufficiency or affect of F
_ ‘ document. `78 (05

_: ? r. Q
Q
#
\qin5l¤a
State of was U_)4H# } P
Ca
County of Lac'! Z & } ss: _
On the day of A.D.   before me, a Notary Public,
personally appeared Assistant Secretary, to me known, who being duly swom, did say that he or she is the
Assistant Secretary of Mortgage Electronic Registration Systems, Inc., and that said instrument was signed on
behalf of said corporation.
I . l I a p \
l_*___,,g q. I rk ,41
  Public
Address of Preparer: .
NetMore America, Inc.
8712 W 2nd Ave
Kennewick, WASHINGTON 99336
Attn.: SHIPPING DEPT./DOC. CONTROL
\`\`¤\\\\ "`
  vv ”  ,,
5 g ,.·<"?* 7‘r—.  G.
: Al" `;·  "
y 5
 g · 
9 '.` —» ,1 ,
J ng- I,. · . S
  Q": \
l
l

