{ I
l \
4) MODIFICATION OF TRUST DEED
Mid Oregon Federal Credit Union "Credit Union"
P.O. Box 6749
Bend, OR 97708-6749
(541) 382-1795
Kathleen A. Stockton "Member"
l Jane A. Thielsen
18080 3”d Street ’
Bend, OR 97701
The parties have entered into a certain Trust Deed, in which Credit Union is the beneficiary and
member is the grantor, dated March 25, 2008, and recorded in the records of Deschutes County, State of
Oregon, on March 3l, 2008 (recording date), at Book/Reel 2008, Page/Image 14088, Recording No.2008-
14088. The Trust Deed covers the following-described real property: /
Lot 8, Block 10, SUN MOUNTAIN RANCHES, Deschutes County, Oregon.
The parties wish to modify this Trust Deed in the following manner:
(Place a check next to those numbers which apply)
E (1) By increasing the maximum principal balance secured by this Trust Deed from $59,128.14 to
$95,000.00.
I;] (2) The Maturity Date of this Trust Deed is extended from t o .
I;l (3) Other: .
All other terms, covenants, and conditions of the Trust Deed remain unchanged, and shall continue
to be of full force and effect.
Executed this 29th day of May 2008.
z
Mi   ederal Credit Union  Q ’   ‘  
* ¤  , {./  A ‘ L_ A- be g l ; /AV 
Credit Union Ja e A. Thielsen
STATE OF OREGON i
County of Deschutes
On this 29th day of May, 2008, personally appeared the above named Kathleen A. Stockton and
Jane A._Tlrie_l_s€en a d acknowled ed the foregoing instrument to be their voluntary act and deed.
j ..;,,1.,3. M r *» :     '·f’~»)
E1?  V   OFFICIAL SEAL  
(OJWCMQ? S  ram. rumen tl B°f °¥
rf;   NOT/\FfY PUBLIC-OREGQN
r t H OMMISt;$;T§»&t.·i§&3SlOr4 NO. 406324 ,
»~ ¤ : . ..   .. ’ 2. Q ; .
L.  t.‘l , Notary Public of Oregon
My Commission Expires: HQ, Tl  QQ/O
§¥X¥r§`6E`6§é`6§ `````````````”``````````````````````````"``'````'``"````````````````'``'`````"```”````'`”``````````````"```````"”`````
County of Deschutes
On this 29m day of May, 2008, personally appeared the above named Allyson Newlin as
Financial Service Rep of Mid Oregon Federal Credit Union and acknowledged the foregoing instrument to
be her voluntary act and deed.
(0J7ijq;¤i  OFFlClAL SEAL  7 Bc mei
` {   TAR!. TURNER ¤”
A   NOTARY PUBLlC·OREGON
·   ... COMMSSION NO. 406324 .
. _!t;lLQg)tt»g1n;tl;-g,f;;§;kq   MAY 23. mm   Notary Public of Oregon
    ·»·‘ 1   My Commission Expires:   9 5,   O
After recording please return to:
Mid Oregon Federal Credit Union
PO Box 6749
Bend, OR 97708-6749
Attn: Tara Turner
    DESCHUTES COUNTY OFFICIRL RECORDS
n
WESTERN TITLE & ESCROW   NRNCY BLRNKENSHIP, COUNTY CLERK    
2 2 0 Y r llllllll llll lllllll lllllllllll ll llllllllllllll lll *3* ·°°
005171442000 ° '» 230570 ’» 10 ’· 14
06/03/2008 12:00:57 Pll
H-DTHR Cnl.¤1 Stn¤1 BN
$5.00 $11.00 $10.00 $5.00    ggg

