2  STATE OF OREGON
;'· . Q {   F' A ¢ ,.,Q .         l  
r;e;3l'uSi. sy .‘ll'S¤ nf '¤‘$<iI‘ I Dana W Jenkins County Clerk in andr ‘d  
We i¥l$UT30@¥i ¤é’+ éemry mar me within instrument °r si" °°""ty· d° "°""bY
  W recorded _ th B _k f was received for record, and
wai # -£2,Q§I  w»mEsé"myi»a§8a2¤'3§§f’L?i§idS€lr?c%°§r?i.¥¤%¥ "°"°°"· °'°°°"·
After Recording Return to:   ¤¤~" °°°"” cr,
Northwest Trustee Services, Inc. DANA w' JEN ’ '"°°|" C°“"'Y C'°'k 3 _ ' QT
A ‘ ; K rr T   ‘‘*·  
ttention at y aggm Doc : 2t/l®8(A423@ ' T ' in
P.O.Box997 RQ(_t_ 80),) I  
Bellevue, WA 98009-0997 wcgwmgw I) " 7 5 3 ,_ 26 - mm  
<,WZ|8 !?l.3:48:Q)4pm "`¤rs,,,,,,ac·¤"
7023.15826/GREENWOOD, CAROLYN K./0170618169
Assignment of Deed of Trust
For Value Received, the undersigned as Beneficiary, hereby grants, conveys, assigns and transfers to HSBC
Bank USA, National Association, as Trustee for WFMBS 2007-011, whose address is c/o Wells Fargo Bank, N.A.,
3476 Stateview Blvd., MAC#X7801-013, Ft. Mill, SC 29715, all beneficial interest under that certain deed of trust,
dated 05/23/07, executed by Carolyn K. Greenwood, Grantors, to Fidelity National Title Insurance Company,
Trustee, and recorded on 05/30/07, as 200707782, Records of Lincoln Cormty, Oregon, describing land therein as:
PARCEL 1 of PARTITION PLAT 1993-36, filed for record August 24, 1993, Lincoln County Partition
Plat Records.
Together with note or notes therein described or referred to, the money due and to become due thereon,
with interest, and all rights accrued or to accrue under said Deed of Trust.
Dated: April 2, 2008 /
Wells Fargo 5 a »  y Kathy Taggart as Attorney in Fact
b Po  r c · •· · *4 orded 10/18/06 under Auditor’s No.
Y .
20°6 ’ ‘  A
11 I /
T` e:  nt
State of Washington )
) ss.
County of King )
This instrument was acknowledged before me on April 2, 2008 by Kathy Taggart as Attorney in Fact of
Wells Fargo Bank, N.A.
  /‘ * Q ’·
/ t .-/L. ,  [ - SANDY Ruiz `Y
Notary signatur / , N TE OF WASHINGTON
My commission expires:   [U OTARY PUBLIC
 *  MY COMM•SS•0N Exprggs
» 08-02-10 °

